Symbol range map extraction starting
Processing 2 files
startProcessing "com\example\examplemod\ExampleMod.java" md5: cbda95d9b934c73abdc306a219188724
@|com\example\examplemod\ExampleMod.java|8|30|com.example.examplemod|package|com.example.examplemod|(file)
Class Start: com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|1115|1118|Mod|class|net.minecraftforge.fml.common.Mod
   @|com\example\examplemod\ExampleMod.java|1119|1124|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|1127|1137|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|1138|1143|MODID|field|com.example.examplemod.ExampleMod|MODID
   @|com\example\examplemod\ExampleMod.java|1153|1157|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|1160|1170|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|1171|1179|MOD_NAME|field|com.example.examplemod.ExampleMod|MOD_NAME
   @|com\example\examplemod\ExampleMod.java|1181|1188|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|1191|1201|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|1202|1209|VERSION|field|com.example.examplemod.ExampleMod|VERSION
   @|com\example\examplemod\ExampleMod.java|1212|1220|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
   @|com\example\examplemod\ExampleMod.java|1221|1225|Side|class|net.minecraftforge.fml.relauncher.Side
   @|com\example\examplemod\ExampleMod.java|1226|1232|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
   @|com\example\examplemod\ExampleMod.java|1247|1257|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|1284|1290|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|1284|1290|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|1291|1296|MODID|field|com.example.examplemod.ExampleMod|MODID|
   @|com\example\examplemod\ExampleMod.java|1337|1343|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|1337|1343|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|1344|1352|MOD_NAME|field|com.example.examplemod.ExampleMod|MOD_NAME|
   @|com\example\examplemod\ExampleMod.java|1388|1394|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|1388|1394|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|1395|1402|VERSION|field|com.example.examplemod.ExampleMod|VERSION|
   @|com\example\examplemod\ExampleMod.java|1436|1446|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1436|1446|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1447|1452|key_S|field|com.example.examplemod.ExampleMod|key_S|
   @|com\example\examplemod\ExampleMod.java|1459|1469|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1470|1478|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1479|1489|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|1490|1498|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1499|1504|KEY_S|field|org.lwjgl.input.Keyboard|KEY_S
   @|com\example\examplemod\ExampleMod.java|1506|1514|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1515|1520|KEY_S|field|org.lwjgl.input.Keyboard|KEY_S
   @|com\example\examplemod\ExampleMod.java|1559|1569|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1559|1569|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1570|1575|key_W|field|com.example.examplemod.ExampleMod|key_W|
   @|com\example\examplemod\ExampleMod.java|1582|1592|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1593|1601|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1602|1612|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|1613|1621|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1622|1627|KEY_W|field|org.lwjgl.input.Keyboard|KEY_W
   @|com\example\examplemod\ExampleMod.java|1629|1637|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1638|1643|KEY_W|field|org.lwjgl.input.Keyboard|KEY_W
   @|com\example\examplemod\ExampleMod.java|1682|1692|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1682|1692|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1693|1698|key_A|field|com.example.examplemod.ExampleMod|key_A|
   @|com\example\examplemod\ExampleMod.java|1705|1715|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1716|1724|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1725|1735|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|1736|1744|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1745|1750|KEY_A|field|org.lwjgl.input.Keyboard|KEY_A
   @|com\example\examplemod\ExampleMod.java|1752|1760|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1761|1766|KEY_A|field|org.lwjgl.input.Keyboard|KEY_A
   @|com\example\examplemod\ExampleMod.java|1805|1815|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1805|1815|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1816|1821|key_D|field|com.example.examplemod.ExampleMod|key_D|
   @|com\example\examplemod\ExampleMod.java|1828|1838|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1839|1847|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1848|1858|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|1859|1867|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1868|1873|KEY_D|field|org.lwjgl.input.Keyboard|KEY_D
   @|com\example\examplemod\ExampleMod.java|1875|1883|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1884|1889|KEY_D|field|org.lwjgl.input.Keyboard|KEY_D
   @|com\example\examplemod\ExampleMod.java|1937|1941|Item|class|net.minecraft.item.Item
   @|com\example\examplemod\ExampleMod.java|1937|1941|Item|class|net.minecraft.item.Item
   @|com\example\examplemod\ExampleMod.java|1942|1950|hookShot|field|com.example.examplemod.ExampleMod|hookShot|
   @|com\example\examplemod\ExampleMod.java|1996|2006|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|1958|1970|Mod.Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|com\example\examplemod\ExampleMod.java|1971|1976|MODID|field|com.example.examplemod.ExampleMod|MODID
   @|com\example\examplemod\ExampleMod.java|1996|2006|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|2007|2015|INSTANCE|field|com.example.examplemod.ExampleMod|INSTANCE|
   Method Start: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|2090|2095|event|param|com.example.examplemod.ExampleMod|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\example\examplemod\ExampleMod.java|2023|2039|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\example\examplemod\ExampleMod.java|2056|2063|preinit|method|com.example.examplemod.ExampleMod|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|2064|2089|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\example\examplemod\ExampleMod.java|2138|2146|hookShot|field|com.example.examplemod.ExampleMod|hookShot
      @|com\example\examplemod\ExampleMod.java|2153|2161|HookShot|class|com.example.examplemod.HookShot
      @|com\example\examplemod\ExampleMod.java|2173|2185|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\example\examplemod\ExampleMod.java|2186|2198|findRegistry|method|net.minecraftforge.fml.common.registry.GameRegistry|findRegistry|(Ljava/lang/Class;)Lnet/minecraftforge/registries/IForgeRegistry;
      @|com\example\examplemod\ExampleMod.java|2199|2203|Item|class|net.minecraft.item.Item
      @|com\example\examplemod\ExampleMod.java|2211|2219|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|com\example\examplemod\ExampleMod.java|2220|2228|hookShot|field|com.example.examplemod.ExampleMod|hookShot
      @|com\example\examplemod\ExampleMod.java|2243|2248|event|param|com.example.examplemod.ExampleMod|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\example\examplemod\ExampleMod.java|2249|2256|getSide|method|net.minecraftforge.fml.common.event.FMLStateEvent|getSide|()Lnet/minecraftforge/fml/relauncher/Side;
      @|com\example\examplemod\ExampleMod.java|2259|2267|isClient|method|net.minecraftforge.fml.relauncher.Side|isClient|()Z
      @|com\example\examplemod\ExampleMod.java|2285|2296|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|com\example\examplemod\ExampleMod.java|2297|2327|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|com\example\examplemod\ExampleMod.java|2328|2336|hookShot|field|com.example.examplemod.ExampleMod|hookShot
      @|com\example\examplemod\ExampleMod.java|2343|2364|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|com\example\examplemod\ExampleMod.java|2365|2370|MODID|field|com.example.examplemod.ExampleMod|MODID
   Method End: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|2514|2519|event|param|com.example.examplemod.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\example\examplemod\ExampleMod.java|2453|2469|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\example\examplemod\ExampleMod.java|2486|2490|init|method|com.example.examplemod.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|2491|2513|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\example\examplemod\ExampleMod.java|2576|2588|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\example\examplemod\ExampleMod.java|2589|2604|addShapedRecipe|method|net.minecraftforge.fml.common.registry.GameRegistry|addShapedRecipe|(Lnet/minecraft/util/ResourceLocation;Lnet/minecraft/util/ResourceLocation;Lnet/minecraft/item/ItemStack;[Ljava/lang/Object;)V
      @|com\example\examplemod\ExampleMod.java|2609|2625|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|com\example\examplemod\ExampleMod.java|2638|2654|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|com\example\examplemod\ExampleMod.java|2671|2680|ItemStack|class|net.minecraft.item.ItemStack
      @|com\example\examplemod\ExampleMod.java|2681|2689|hookShot|field|com.example.examplemod.ExampleMod|hookShot
      @|com\example\examplemod\ExampleMod.java|2699|2705|Object|class|java.lang.Object
      @|com\example\examplemod\ExampleMod.java|2732|2736|Item|class|net.minecraft.item.Item
      @|com\example\examplemod\ExampleMod.java|2737|2748|getItemById|method|net.minecraft.item.Item|getItemById|(I)Lnet/minecraft/item/Item;
      @|com\example\examplemod\ExampleMod.java|2759|2763|Item|class|net.minecraft.item.Item
      @|com\example\examplemod\ExampleMod.java|2764|2775|getItemById|method|net.minecraft.item.Item|getItemById|(I)Lnet/minecraft/item/Item;
      @|com\example\examplemod\ExampleMod.java|2786|2790|Item|class|net.minecraft.item.Item
      @|com\example\examplemod\ExampleMod.java|2791|2802|getItemById|method|net.minecraft.item.Item|getItemById|(I)Lnet/minecraft/item/Item;
      @|com\example\examplemod\ExampleMod.java|2906|2911|event|param|com.example.examplemod.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\example\examplemod\ExampleMod.java|2912|2919|getSide|method|net.minecraftforge.fml.common.event.FMLStateEvent|getSide|()Lnet/minecraftforge/fml/relauncher/Side;
      @|com\example\examplemod\ExampleMod.java|2925|2929|Side|class|net.minecraftforge.fml.relauncher.Side
      @|com\example\examplemod\ExampleMod.java|2930|2936|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|com\example\examplemod\ExampleMod.java|2960|2974|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|com\example\examplemod\ExampleMod.java|2975|2993|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|com\example\examplemod\ExampleMod.java|2994|2999|key_S|field|com.example.examplemod.ExampleMod|key_S
      @|com\example\examplemod\ExampleMod.java|3014|3028|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|com\example\examplemod\ExampleMod.java|3029|3047|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|com\example\examplemod\ExampleMod.java|3048|3053|key_W|field|com.example.examplemod.ExampleMod|key_W
      @|com\example\examplemod\ExampleMod.java|3068|3082|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|com\example\examplemod\ExampleMod.java|3083|3101|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|com\example\examplemod\ExampleMod.java|3102|3107|key_S|field|com.example.examplemod.ExampleMod|key_S
      @|com\example\examplemod\ExampleMod.java|3122|3136|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|com\example\examplemod\ExampleMod.java|3137|3155|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|com\example\examplemod\ExampleMod.java|3156|3161|key_D|field|com.example.examplemod.ExampleMod|key_D
      @|com\example\examplemod\ExampleMod.java|3182|3198|FMLCommonHandler|class|net.minecraftforge.fml.common.FMLCommonHandler
      @|com\example\examplemod\ExampleMod.java|3199|3207|instance|method|net.minecraftforge.fml.common.FMLCommonHandler|instance|()Lnet/minecraftforge/fml/common/FMLCommonHandler;
      @|com\example\examplemod\ExampleMod.java|3210|3213|bus|method|net.minecraftforge.fml.common.FMLCommonHandler|bus|()Lnet/minecraftforge/fml/common/eventhandler/EventBus;
      @|com\example\examplemod\ExampleMod.java|3216|3224|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\example\examplemod\ExampleMod.java|3225|3233|hookShot|field|com.example.examplemod.ExampleMod|hookShot
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postinit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|3357|3362|event|param|com.example.examplemod.ExampleMod|postinit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|com\example\examplemod\ExampleMod.java|3288|3304|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\example\examplemod\ExampleMod.java|3321|3329|postinit|method|com.example.examplemod.ExampleMod|postinit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|3330|3356|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
   Method End: postinit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Class Start: com.example.examplemod.ExampleMod.Blocks
      @|com\example\examplemod\ExampleMod.java|3377|3402|GameRegistry.ObjectHolder|class|net.minecraftforge.fml.common.registry.GameRegistry.ObjectHolder
      @|com\example\examplemod\ExampleMod.java|3403|3408|MODID|field|com.example.examplemod.ExampleMod|MODID
      @|com\example\examplemod\ExampleMod.java|3434|3440|Blocks|class|com.example.examplemod.ExampleMod.Blocks
   Class End  : com.example.examplemod.ExampleMod.Blocks
   Class Start: com.example.examplemod.ExampleMod.Items
      @|com\example\examplemod\ExampleMod.java|3579|3604|GameRegistry.ObjectHolder|class|net.minecraftforge.fml.common.registry.GameRegistry.ObjectHolder
      @|com\example\examplemod\ExampleMod.java|3605|3610|MODID|field|com.example.examplemod.ExampleMod|MODID
      @|com\example\examplemod\ExampleMod.java|3636|3641|Items|class|com.example.examplemod.ExampleMod.Items
   Class End  : com.example.examplemod.ExampleMod.Items
   Class Start: com.example.examplemod.ExampleMod.ObjectRegistryHandler
      @|com\example\examplemod\ExampleMod.java|3873|3895|Mod.EventBusSubscriber|class|net.minecraftforge.fml.common.Mod.EventBusSubscriber
      @|com\example\examplemod\ExampleMod.java|3920|3941|ObjectRegistryHandler|class|com.example.examplemod.ExampleMod.ObjectRegistryHandler
      Method Start: addItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|com\example\examplemod\ExampleMod.java|4124|4129|event|param|com.example.examplemod.ExampleMod.ObjectRegistryHandler|addItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
         @|com\example\examplemod\ExampleMod.java|4044|4058|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
         @|com\example\examplemod\ExampleMod.java|4086|4094|addItems|method|com.example.examplemod.ExampleMod.ObjectRegistryHandler|addItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|com\example\examplemod\ExampleMod.java|4095|4117|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register
         @|com\example\examplemod\ExampleMod.java|4118|4122|Item|class|net.minecraft.item.Item
      Method End: addItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      Method Start: addBlocks(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|com\example\examplemod\ExampleMod.java|4655|4660|event|param|com.example.examplemod.ExampleMod.ObjectRegistryHandler|addBlocks|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
         @|com\example\examplemod\ExampleMod.java|4573|4587|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
         @|com\example\examplemod\ExampleMod.java|4615|4624|addBlocks|method|com.example.examplemod.ExampleMod.ObjectRegistryHandler|addBlocks|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|com\example\examplemod\ExampleMod.java|4625|4647|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register
         @|com\example\examplemod\ExampleMod.java|4648|4653|Block|class|net.minecraft.block.Block
      Method End: addBlocks(Lnet/minecraftforge/event/RegistryEvent$Register;)V
   Class End  : com.example.examplemod.ExampleMod.ObjectRegistryHandler
Class End  : com.example.examplemod.ExampleMod
endProcessing "com\example\examplemod\ExampleMod.java"

startProcessing "com\example\examplemod\HookShot.java" md5: 3430f73c8461ca9fb9d42f39497c93df
Cache Hit!
@|com\example\examplemod\HookShot.java|8|30|com.example.examplemod|package|com.example.examplemod|(file)
Class Start: com.example.examplemod.HookShot
   @|com\example\examplemod\HookShot.java|917|925|HookShot|class|com.example.examplemod.HookShot
   @|com\example\examplemod\HookShot.java|934|941|ItemBow|class|net.minecraft.item.ItemBow
   @|com\example\examplemod\HookShot.java|963|966|fly|field|com.example.examplemod.HookShot|fly|
   @|com\example\examplemod\HookShot.java|996|999|key|field|com.example.examplemod.HookShot|key|
   @|com\example\examplemod\HookShot.java|1049|1050|S|field|com.example.examplemod.HookShot|S|
   @|com\example\examplemod\HookShot.java|1053|1054|W|field|com.example.examplemod.HookShot|W|
   @|com\example\examplemod\HookShot.java|1057|1058|A|field|com.example.examplemod.HookShot|A|
   @|com\example\examplemod\HookShot.java|1061|1062|D|field|com.example.examplemod.HookShot|D|
   @|com\example\examplemod\HookShot.java|1082|1089|upCount|field|com.example.examplemod.HookShot|upCount|
   @|com\example\examplemod\HookShot.java|1117|1123|period|field|com.example.examplemod.HookShot|period|
   @|com\example\examplemod\HookShot.java|1161|1169|keyForce|field|com.example.examplemod.HookShot|keyForce|
   @|com\example\examplemod\HookShot.java|1210|1219|wireForce|field|com.example.examplemod.HookShot|wireForce|
   @|com\example\examplemod\HookShot.java|1245|1247|vx|field|com.example.examplemod.HookShot|vx|
   @|com\example\examplemod\HookShot.java|1250|1252|vy|field|com.example.examplemod.HookShot|vy|
   @|com\example\examplemod\HookShot.java|1255|1257|vz|field|com.example.examplemod.HookShot|vz|
   @|com\example\examplemod\HookShot.java|1283|1288|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\HookShot.java|1283|1288|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\HookShot.java|1289|1292|des|field|com.example.examplemod.HookShot|des|
   @|com\example\examplemod\HookShot.java|1296|1301|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\HookShot.java|1302|1306|ZERO|field|net.minecraft.util.math.Vec3d|ZERO
   @|com\example\examplemod\HookShot.java|1320|1325|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\HookShot.java|1320|1325|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\HookShot.java|1326|1329|acc|field|com.example.examplemod.HookShot|acc|
   @|com\example\examplemod\HookShot.java|1336|1341|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\HookShot.java|1382|1387|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\HookShot.java|1382|1387|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\HookShot.java|1388|1394|origin|field|com.example.examplemod.HookShot|origin|
   @|com\example\examplemod\HookShot.java|1401|1406|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\HookShot.java|1457|1462|Timer|class|java.util.Timer
   @|com\example\examplemod\HookShot.java|1457|1462|Timer|class|java.util.Timer
   @|com\example\examplemod\HookShot.java|1463|1468|timer|field|com.example.examplemod.HookShot|timer|
   @|com\example\examplemod\HookShot.java|1489|1501|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
   @|com\example\examplemod\HookShot.java|1489|1501|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
   @|com\example\examplemod\HookShot.java|1502|1509|mPlayer|field|com.example.examplemod.HookShot|mPlayer|
   Method Start: HookShot()V
      @|com\example\examplemod\HookShot.java|1523|1531|HookShot|method|com.example.examplemod.HookShot|HookShot|()V
      @|com\example\examplemod\HookShot.java|1566|1580|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com\example\examplemod\HookShot.java|1581|1593|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|com\example\examplemod\HookShot.java|1594|1600|COMBAT|field|net.minecraft.creativetab.CreativeTabs|COMBAT
      @|com\example\examplemod\HookShot.java|1616|1634|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|com\example\examplemod\HookShot.java|1661|1676|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|com\example\examplemod\HookShot.java|1703|1718|setMaxStackSize|method|net.minecraft.item.Item|setMaxStackSize|(I)Lnet/minecraft/item/Item;
      @|com\example\examplemod\HookShot.java|1736|1748|setMaxDamage|method|net.minecraft.item.Item|setMaxDamage|(I)Lnet/minecraft/item/Item;
   Method End: HookShot()V
   Method Start: inputKey(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
      @|com\example\examplemod\HookShot.java|1857|1858|e|param|com.example.examplemod.HookShot|inputKey|(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V|e|0
      @|com\example\examplemod\HookShot.java|1765|1773|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|com\example\examplemod\HookShot.java|1774|1778|Side|class|net.minecraftforge.fml.relauncher.Side
      @|com\example\examplemod\HookShot.java|1779|1785|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|com\example\examplemod\HookShot.java|1792|1806|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\example\examplemod\HookShot.java|1823|1831|inputKey|method|com.example.examplemod.HookShot|inputKey|(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
      @|com\example\examplemod\HookShot.java|1832|1856|InputEvent.KeyInputEvent|class|net.minecraftforge.fml.common.gameevent.InputEvent.KeyInputEvent
      @|com\example\examplemod\HookShot.java|1873|1883|ExampleMod|class|com.example.examplemod.ExampleMod
      @|com\example\examplemod\HookShot.java|1884|1889|key_S|field|com.example.examplemod.ExampleMod|key_S
      @|com\example\examplemod\HookShot.java|1890|1899|isPressed|method|net.minecraft.client.settings.KeyBinding|isPressed|()Z
      @|com\example\examplemod\HookShot.java|1902|1905|key|field|com.example.examplemod.HookShot|key
      @|com\example\examplemod\HookShot.java|1906|1907|S|field|com.example.examplemod.HookShot|S
      @|com\example\examplemod\HookShot.java|1930|1933|key|field|com.example.examplemod.HookShot|key
      @|com\example\examplemod\HookShot.java|1934|1935|S|field|com.example.examplemod.HookShot|S
      @|com\example\examplemod\HookShot.java|1957|1967|ExampleMod|class|com.example.examplemod.ExampleMod
      @|com\example\examplemod\HookShot.java|1968|1973|key_W|field|com.example.examplemod.ExampleMod|key_W
      @|com\example\examplemod\HookShot.java|1974|1983|isPressed|method|net.minecraft.client.settings.KeyBinding|isPressed|()Z
      @|com\example\examplemod\HookShot.java|1986|1989|key|field|com.example.examplemod.HookShot|key
      @|com\example\examplemod\HookShot.java|1990|1991|W|field|com.example.examplemod.HookShot|W
      @|com\example\examplemod\HookShot.java|2014|2017|key|field|com.example.examplemod.HookShot|key
      @|com\example\examplemod\HookShot.java|2018|2019|W|field|com.example.examplemod.HookShot|W
      @|com\example\examplemod\HookShot.java|2041|2051|ExampleMod|class|com.example.examplemod.ExampleMod
      @|com\example\examplemod\HookShot.java|2052|2057|key_A|field|com.example.examplemod.ExampleMod|key_A
      @|com\example\examplemod\HookShot.java|2058|2067|isPressed|method|net.minecraft.client.settings.KeyBinding|isPressed|()Z
      @|com\example\examplemod\HookShot.java|2070|2073|key|field|com.example.examplemod.HookShot|key
      @|com\example\examplemod\HookShot.java|2074|2075|A|field|com.example.examplemod.HookShot|A
      @|com\example\examplemod\HookShot.java|2098|2101|key|field|com.example.examplemod.HookShot|key
      @|com\example\examplemod\HookShot.java|2102|2103|A|field|com.example.examplemod.HookShot|A
      @|com\example\examplemod\HookShot.java|2125|2135|ExampleMod|class|com.example.examplemod.ExampleMod
      @|com\example\examplemod\HookShot.java|2136|2141|key_D|field|com.example.examplemod.ExampleMod|key_D
      @|com\example\examplemod\HookShot.java|2142|2151|isPressed|method|net.minecraft.client.settings.KeyBinding|isPressed|()Z
      @|com\example\examplemod\HookShot.java|2154|2157|key|field|com.example.examplemod.HookShot|key
      @|com\example\examplemod\HookShot.java|2158|2159|D|field|com.example.examplemod.HookShot|D
      @|com\example\examplemod\HookShot.java|2182|2185|key|field|com.example.examplemod.HookShot|key
      @|com\example\examplemod\HookShot.java|2186|2187|D|field|com.example.examplemod.HookShot|D
   Method End: inputKey(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
   Method Start: LivingFallEvent(Lnet/minecraftforge/event/entity/living/LivingFallEvent;)V
      @|com\example\examplemod\HookShot.java|2322|2323|e|param|com.example.examplemod.HookShot|LivingFallEvent|(Lnet/minecraftforge/event/entity/living/LivingFallEvent;)V|e|0
      @|com\example\examplemod\HookShot.java|2210|2218|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|com\example\examplemod\HookShot.java|2219|2223|Side|class|net.minecraftforge.fml.relauncher.Side
      @|com\example\examplemod\HookShot.java|2224|2230|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|com\example\examplemod\HookShot.java|2237|2251|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\example\examplemod\HookShot.java|2290|2305|LivingFallEvent|method|com.example.examplemod.HookShot|LivingFallEvent|(Lnet/minecraftforge/event/entity/living/LivingFallEvent;)V
      @|com\example\examplemod\HookShot.java|2306|2321|LivingFallEvent|class|net.minecraftforge.event.entity.living.LivingFallEvent
      @|com\example\examplemod\HookShot.java|2382|2398|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|com\example\examplemod\HookShot.java|2414|2415|e|param|com.example.examplemod.HookShot|LivingFallEvent|(Lnet/minecraftforge/event/entity/living/LivingFallEvent;)V|e|0
      @|com\example\examplemod\HookShot.java|2416|2431|getEntityLiving|method|net.minecraftforge.event.entity.living.LivingEvent|getEntityLiving|()Lnet/minecraft/entity/EntityLivingBase;
      @|com\example\examplemod\HookShot.java|2495|2501|System|class|java.lang.System
      @|com\example\examplemod\HookShot.java|2502|2505|out|field|java.lang.System|out
      @|com\example\examplemod\HookShot.java|2506|2513|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\example\examplemod\HookShot.java|2549|2555|System|class|java.lang.System
      @|com\example\examplemod\HookShot.java|2556|2559|out|field|java.lang.System|out
      @|com\example\examplemod\HookShot.java|2560|2567|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\example\examplemod\HookShot.java|2580|2589|Minecraft|class|net.minecraft.client.Minecraft
      @|com\example\examplemod\HookShot.java|2590|2602|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\example\examplemod\HookShot.java|2605|2611|player|field|net.minecraft.client.Minecraft|player
      @|com\example\examplemod\HookShot.java|2639|2645|equals|method|net.minecraft.entity.Entity|equals|(Ljava/lang/Object;)Z
      @|com\example\examplemod\HookShot.java|2646|2655|Minecraft|class|net.minecraft.client.Minecraft
      @|com\example\examplemod\HookShot.java|2656|2668|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|com\example\examplemod\HookShot.java|2671|2677|player|field|net.minecraft.client.Minecraft|player
      @|com\example\examplemod\HookShot.java|2710|2721|getHeldItem|method|net.minecraft.entity.EntityLivingBase|getHeldItem|(Lnet/minecraft/util/EnumHand;)Lnet/minecraft/item/ItemStack;
      @|com\example\examplemod\HookShot.java|2722|2730|EnumHand|class|net.minecraft.util.EnumHand
      @|com\example\examplemod\HookShot.java|2731|2740|MAIN_HAND|field|net.minecraft.util.EnumHand|MAIN_HAND
      @|com\example\examplemod\HookShot.java|2742|2749|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\example\examplemod\HookShot.java|2763|2771|HookShot|class|com.example.examplemod.HookShot
      @|com\example\examplemod\HookShot.java|2788|2799|getHeldItem|method|net.minecraft.entity.EntityLivingBase|getHeldItem|(Lnet/minecraft/util/EnumHand;)Lnet/minecraft/item/ItemStack;
      @|com\example\examplemod\HookShot.java|2800|2808|EnumHand|class|net.minecraft.util.EnumHand
      @|com\example\examplemod\HookShot.java|2809|2817|OFF_HAND|field|net.minecraft.util.EnumHand|OFF_HAND
      @|com\example\examplemod\HookShot.java|2819|2826|getItem|method|net.minecraft.item.ItemStack|getItem|()Lnet/minecraft/item/Item;
      @|com\example\examplemod\HookShot.java|2840|2848|HookShot|class|com.example.examplemod.HookShot
      @|com\example\examplemod\HookShot.java|2867|2868|e|param|com.example.examplemod.HookShot|LivingFallEvent|(Lnet/minecraftforge/event/entity/living/LivingFallEvent;)V|e|0
      @|com\example\examplemod\HookShot.java|2869|2880|setDistance|method|net.minecraftforge.event.entity.living.LivingFallEvent|setDistance|(F)V
   Method End: LivingFallEvent(Lnet/minecraftforge/event/entity/living/LivingFallEvent;)V
   Method Start: onItemRightClick(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
      @|com\example\examplemod\HookShot.java|3036|3043|worldIn|param|com.example.examplemod.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|worldIn|0
      @|com\example\examplemod\HookShot.java|3058|3066|playerIn|param|com.example.examplemod.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|com\example\examplemod\HookShot.java|3077|3083|handIn|param|com.example.examplemod.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|handIn|2
      @|com\example\examplemod\HookShot.java|2942|2950|Override|class|java.lang.Override
      @|com\example\examplemod\HookShot.java|2956|2964|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|com\example\examplemod\HookShot.java|2965|2969|Side|class|net.minecraftforge.fml.relauncher.Side
      @|com\example\examplemod\HookShot.java|2970|2976|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|com\example\examplemod\HookShot.java|2989|3001|ActionResult|class|net.minecraft.util.ActionResult
      @|com\example\examplemod\HookShot.java|3002|3011|ItemStack|class|net.minecraft.item.ItemStack
      @|com\example\examplemod\HookShot.java|3013|3029|onItemRightClick|method|net.minecraft.item.Item|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
      @|com\example\examplemod\HookShot.java|3030|3035|World|class|net.minecraft.world.World
      @|com\example\examplemod\HookShot.java|3045|3057|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\example\examplemod\HookShot.java|3068|3076|EnumHand|class|net.minecraft.util.EnumHand
      @|com\example\examplemod\HookShot.java|3095|3102|mPlayer|field|com.example.examplemod.HookShot|mPlayer
      @|com\example\examplemod\HookShot.java|3105|3113|playerIn|param|com.example.examplemod.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|com\example\examplemod\HookShot.java|3123|3126|des|field|com.example.examplemod.HookShot|des
      @|com\example\examplemod\HookShot.java|3129|3136|mPlayer|field|com.example.examplemod.HookShot|mPlayer
      @|com\example\examplemod\HookShot.java|3137|3145|rayTrace|method|net.minecraft.entity.Entity|rayTrace|(DF)Lnet/minecraft/util/math/RayTraceResult;
      @|com\example\examplemod\HookShot.java|3155|3161|hitVec|field|net.minecraft.util.math.RayTraceResult|hitVec
      @|com\example\examplemod\HookShot.java|3171|3174|fly|field|com.example.examplemod.HookShot|fly
      @|com\example\examplemod\HookShot.java|3195|3200|timer|field|com.example.examplemod.HookShot|timer
      @|com\example\examplemod\HookShot.java|3224|3229|timer|field|com.example.examplemod.HookShot|timer
      @|com\example\examplemod\HookShot.java|3236|3241|Timer|class|java.util.Timer
      @|com\example\examplemod\HookShot.java|3257|3266|TimerTask|class|java.util.TimerTask
      @|com\example\examplemod\HookShot.java|3278|3287|TimerTask|class|java.util.TimerTask
      Anon Class Start: com.example.examplemod.HookShot$1
         Method Start: run()V
            @|com\example\examplemod\HookShot.java|3309|3317|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
            @|com\example\examplemod\HookShot.java|3318|3322|Side|class|net.minecraftforge.fml.relauncher.Side
            @|com\example\examplemod\HookShot.java|3323|3329|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
            @|com\example\examplemod\HookShot.java|3348|3356|Override|class|java.lang.Override
            @|com\example\examplemod\HookShot.java|3385|3388|run|method|java.lang.Runnable|run|()V
            @|com\example\examplemod\HookShot.java|3416|3425|Minecraft|class|net.minecraft.client.Minecraft
            @|com\example\examplemod\HookShot.java|3426|3438|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
            @|com\example\examplemod\HookShot.java|3441|3447|player|field|net.minecraft.client.Minecraft|player
            @|com\example\examplemod\HookShot.java|3483|3490|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|3493|3502|Minecraft|class|net.minecraft.client.Minecraft
            @|com\example\examplemod\HookShot.java|3503|3515|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
            @|com\example\examplemod\HookShot.java|3518|3524|player|field|net.minecraft.client.Minecraft|player
            @|com\example\examplemod\HookShot.java|3604|3611|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|3612|3622|isAirBorne|field|net.minecraft.entity.Entity|isAirBorne
            @|com\example\examplemod\HookShot.java|3659|3662|fly|field|com.example.examplemod.HookShot|fly
            @|com\example\examplemod\HookShot.java|3695|3698|fly|field|com.example.examplemod.HookShot|fly
            @|com\example\examplemod\HookShot.java|3702|3709|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|3710|3720|isCollided|field|net.minecraft.entity.Entity|isCollided
            @|com\example\examplemod\HookShot.java|3760|3763|des|field|com.example.examplemod.HookShot|des
            @|com\example\examplemod\HookShot.java|3764|3765|x|field|net.minecraft.util.math.Vec3d|x
            @|com\example\examplemod\HookShot.java|3766|3773|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|3774|3778|posX|field|net.minecraft.entity.Entity|posX
            @|com\example\examplemod\HookShot.java|3818|3821|des|field|com.example.examplemod.HookShot|des
            @|com\example\examplemod\HookShot.java|3822|3823|y|field|net.minecraft.util.math.Vec3d|y
            @|com\example\examplemod\HookShot.java|3824|3831|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|3832|3836|posY|field|net.minecraft.entity.Entity|posY
            @|com\example\examplemod\HookShot.java|3876|3879|des|field|com.example.examplemod.HookShot|des
            @|com\example\examplemod\HookShot.java|3880|3881|z|field|net.minecraft.util.math.Vec3d|z
            @|com\example\examplemod\HookShot.java|3882|3889|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|3890|3894|posZ|field|net.minecraft.entity.Entity|posZ
            @|com\example\examplemod\HookShot.java|3933|3937|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|3938|3941|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\HookShot.java|3948|3952|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|3953|3956|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\HookShot.java|3963|3967|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|3968|3971|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\HookShot.java|4003|4009|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|4016|4021|Vec3d|class|net.minecraft.util.math.Vec3d
            @|com\example\examplemod\HookShot.java|4022|4031|wireForce|field|com.example.examplemod.HookShot|wireForce
            @|com\example\examplemod\HookShot.java|4043|4052|wireForce|field|com.example.examplemod.HookShot|wireForce
            @|com\example\examplemod\HookShot.java|4064|4073|wireForce|field|com.example.examplemod.HookShot|wireForce
            @|com\example\examplemod\HookShot.java|4166|4171|Mouse|class|org.lwjgl.input.Mouse
            @|com\example\examplemod\HookShot.java|4172|4184|isButtonDown|method|org.lwjgl.input.Mouse|isButtonDown|(I)Z
            @|com\example\examplemod\HookShot.java|4219|4225|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|4228|4231|acc|field|com.example.examplemod.HookShot|acc
            @|com\example\examplemod\HookShot.java|4238|4243|Vec3d|class|net.minecraft.util.math.Vec3d
            @|com\example\examplemod\HookShot.java|4280|4282|vx|field|com.example.examplemod.HookShot|vx
            @|com\example\examplemod\HookShot.java|4317|4319|vz|field|com.example.examplemod.HookShot|vz
            @|com\example\examplemod\HookShot.java|4354|4361|upCount|field|com.example.examplemod.HookShot|upCount
            @|com\example\examplemod\HookShot.java|4397|4404|upCount|field|com.example.examplemod.HookShot|upCount
            @|com\example\examplemod\HookShot.java|4411|4414|fly|field|com.example.examplemod.HookShot|fly
            @|com\example\examplemod\HookShot.java|4510|4517|upCount|field|com.example.examplemod.HookShot|upCount
            @|com\example\examplemod\HookShot.java|4551|4558|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|4559|4570|setVelocity|method|net.minecraft.entity.Entity|setVelocity|(DDD)V
            @|com\example\examplemod\HookShot.java|4611|4615|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|4616|4619|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\HookShot.java|4620|4627|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|4628|4632|posX|field|net.minecraft.entity.Entity|posX
            @|com\example\examplemod\HookShot.java|4633|4636|des|field|com.example.examplemod.HookShot|des
            @|com\example\examplemod\HookShot.java|4637|4638|x|field|net.minecraft.util.math.Vec3d|x
            @|com\example\examplemod\HookShot.java|4647|4650|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4651|4652|A|field|com.example.examplemod.HookShot|A
            @|com\example\examplemod\HookShot.java|4655|4658|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4659|4660|D|field|com.example.examplemod.HookShot|D
            @|com\example\examplemod\HookShot.java|4662|4664|vx|field|com.example.examplemod.HookShot|vx
            @|com\example\examplemod\HookShot.java|4677|4679|vx|field|com.example.examplemod.HookShot|vx
            @|com\example\examplemod\HookShot.java|4722|4726|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|4727|4730|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\HookShot.java|4731|4738|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|4739|4743|posY|field|net.minecraft.entity.Entity|posY
            @|com\example\examplemod\HookShot.java|4744|4747|des|field|com.example.examplemod.HookShot|des
            @|com\example\examplemod\HookShot.java|4748|4749|y|field|net.minecraft.util.math.Vec3d|y
            @|com\example\examplemod\HookShot.java|4758|4761|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4762|4763|W|field|com.example.examplemod.HookShot|W
            @|com\example\examplemod\HookShot.java|4766|4769|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4770|4771|S|field|com.example.examplemod.HookShot|S
            @|com\example\examplemod\HookShot.java|4773|4775|vy|field|com.example.examplemod.HookShot|vy
            @|com\example\examplemod\HookShot.java|4788|4790|vy|field|com.example.examplemod.HookShot|vy
            @|com\example\examplemod\HookShot.java|4833|4837|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|4838|4841|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\HookShot.java|4842|4849|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|4850|4854|posZ|field|net.minecraft.entity.Entity|posZ
            @|com\example\examplemod\HookShot.java|4855|4858|des|field|com.example.examplemod.HookShot|des
            @|com\example\examplemod\HookShot.java|4859|4860|z|field|net.minecraft.util.math.Vec3d|z
            @|com\example\examplemod\HookShot.java|4869|4872|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4873|4874|A|field|com.example.examplemod.HookShot|A
            @|com\example\examplemod\HookShot.java|4877|4880|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4881|4882|D|field|com.example.examplemod.HookShot|D
            @|com\example\examplemod\HookShot.java|4884|4886|vz|field|com.example.examplemod.HookShot|vz
            @|com\example\examplemod\HookShot.java|4899|4901|vz|field|com.example.examplemod.HookShot|vz
            @|com\example\examplemod\HookShot.java|4940|4943|acc|field|com.example.examplemod.HookShot|acc
            @|com\example\examplemod\HookShot.java|4950|4955|Vec3d|class|net.minecraft.util.math.Vec3d
            @|com\example\examplemod\HookShot.java|4993|4996|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4997|4998|A|field|com.example.examplemod.HookShot|A
            @|com\example\examplemod\HookShot.java|5002|5005|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|5006|5007|D|field|com.example.examplemod.HookShot|D
            @|com\example\examplemod\HookShot.java|5009|5015|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|5016|5017|x|field|net.minecraft.util.math.Vec3d|x
            @|com\example\examplemod\HookShot.java|5018|5022|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|5023|5026|cos|method|java.lang.Math|cos|(D)D
            @|com\example\examplemod\HookShot.java|5027|5031|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|5032|5041|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\HookShot.java|5042|5049|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|5050|5061|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\HookShot.java|5064|5072|keyForce|field|com.example.examplemod.HookShot|keyForce
            @|com\example\examplemod\HookShot.java|5074|5077|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|5078|5079|A|field|com.example.examplemod.HookShot|A
            @|com\example\examplemod\HookShot.java|5082|5085|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|5086|5087|D|field|com.example.examplemod.HookShot|D
            @|com\example\examplemod\HookShot.java|5089|5095|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|5096|5097|x|field|net.minecraft.util.math.Vec3d|x
            @|com\example\examplemod\HookShot.java|5098|5102|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|5103|5106|cos|method|java.lang.Math|cos|(D)D
            @|com\example\examplemod\HookShot.java|5107|5111|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|5112|5121|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\HookShot.java|5122|5129|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|5130|5141|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\HookShot.java|5144|5152|keyForce|field|com.example.examplemod.HookShot|keyForce
            @|com\example\examplemod\HookShot.java|5153|5159|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|5160|5161|x|field|net.minecraft.util.math.Vec3d|x
            @|com\example\examplemod\HookShot.java|5199|5202|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|5203|5204|W|field|com.example.examplemod.HookShot|W
            @|com\example\examplemod\HookShot.java|5208|5211|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|5212|5213|S|field|com.example.examplemod.HookShot|S
            @|com\example\examplemod\HookShot.java|5215|5221|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|5222|5223|y|field|net.minecraft.util.math.Vec3d|y
            @|com\example\examplemod\HookShot.java|5224|5232|keyForce|field|com.example.examplemod.HookShot|keyForce
            @|com\example\examplemod\HookShot.java|5236|5239|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|5240|5241|W|field|com.example.examplemod.HookShot|W
            @|com\example\examplemod\HookShot.java|5244|5247|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|5248|5249|S|field|com.example.examplemod.HookShot|S
            @|com\example\examplemod\HookShot.java|5251|5257|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|5258|5259|y|field|net.minecraft.util.math.Vec3d|y
            @|com\example\examplemod\HookShot.java|5260|5268|keyForce|field|com.example.examplemod.HookShot|keyForce
            @|com\example\examplemod\HookShot.java|5271|5277|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|5278|5279|y|field|net.minecraft.util.math.Vec3d|y
            @|com\example\examplemod\HookShot.java|5317|5320|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|5321|5322|A|field|com.example.examplemod.HookShot|A
            @|com\example\examplemod\HookShot.java|5326|5329|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|5330|5331|D|field|com.example.examplemod.HookShot|D
            @|com\example\examplemod\HookShot.java|5333|5339|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|5340|5341|z|field|net.minecraft.util.math.Vec3d|z
            @|com\example\examplemod\HookShot.java|5342|5346|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|5347|5350|sin|method|java.lang.Math|sin|(D)D
            @|com\example\examplemod\HookShot.java|5351|5355|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|5356|5365|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\HookShot.java|5366|5373|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|5374|5385|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\HookShot.java|5388|5396|keyForce|field|com.example.examplemod.HookShot|keyForce
            @|com\example\examplemod\HookShot.java|5398|5401|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|5402|5403|A|field|com.example.examplemod.HookShot|A
            @|com\example\examplemod\HookShot.java|5406|5409|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|5410|5411|D|field|com.example.examplemod.HookShot|D
            @|com\example\examplemod\HookShot.java|5413|5419|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|5420|5421|z|field|net.minecraft.util.math.Vec3d|z
            @|com\example\examplemod\HookShot.java|5422|5426|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|5427|5430|sin|method|java.lang.Math|sin|(D)D
            @|com\example\examplemod\HookShot.java|5431|5435|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|5436|5445|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\HookShot.java|5446|5453|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|5454|5465|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\HookShot.java|5468|5476|keyForce|field|com.example.examplemod.HookShot|keyForce
            @|com\example\examplemod\HookShot.java|5477|5483|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|5484|5485|z|field|net.minecraft.util.math.Vec3d|z
            @|com\example\examplemod\HookShot.java|5571|5574|fly|field|com.example.examplemod.HookShot|fly
            @|com\example\examplemod\HookShot.java|5606|5613|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|5614|5618|fall|method|net.minecraft.entity.Entity|fall|(FF)V
            @|com\example\examplemod\HookShot.java|5654|5656|vx|field|com.example.examplemod.HookShot|vx
            @|com\example\examplemod\HookShot.java|5659|5661|vy|field|com.example.examplemod.HookShot|vy
            @|com\example\examplemod\HookShot.java|5664|5666|vz|field|com.example.examplemod.HookShot|vz
            @|com\example\examplemod\HookShot.java|5700|5703|acc|field|com.example.examplemod.HookShot|acc
            @|com\example\examplemod\HookShot.java|5706|5711|Vec3d|class|net.minecraft.util.math.Vec3d
            @|com\example\examplemod\HookShot.java|5712|5716|ZERO|field|net.minecraft.util.math.Vec3d|ZERO
            @|com\example\examplemod\HookShot.java|5816|5822|period|field|com.example.examplemod.HookShot|period
            @|com\example\examplemod\HookShot.java|5854|5856|vx|field|com.example.examplemod.HookShot|vx
            @|com\example\examplemod\HookShot.java|5860|5863|acc|field|com.example.examplemod.HookShot|acc
            @|com\example\examplemod\HookShot.java|5864|5865|x|field|net.minecraft.util.math.Vec3d|x
            @|com\example\examplemod\HookShot.java|5894|5896|vy|field|com.example.examplemod.HookShot|vy
            @|com\example\examplemod\HookShot.java|5900|5903|acc|field|com.example.examplemod.HookShot|acc
            @|com\example\examplemod\HookShot.java|5904|5905|y|field|net.minecraft.util.math.Vec3d|y
            @|com\example\examplemod\HookShot.java|5934|5936|vz|field|com.example.examplemod.HookShot|vz
            @|com\example\examplemod\HookShot.java|5940|5943|acc|field|com.example.examplemod.HookShot|acc
            @|com\example\examplemod\HookShot.java|5944|5945|z|field|net.minecraft.util.math.Vec3d|z
            @|com\example\examplemod\HookShot.java|5974|5981|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|5982|5993|setVelocity|method|net.minecraft.entity.Entity|setVelocity|(DDD)V
            @|com\example\examplemod\HookShot.java|5994|5996|vx|field|com.example.examplemod.HookShot|vx
            @|com\example\examplemod\HookShot.java|5997|5999|vy|field|com.example.examplemod.HookShot|vy
            @|com\example\examplemod\HookShot.java|6000|6002|vz|field|com.example.examplemod.HookShot|vz
            @|com\example\examplemod\HookShot.java|6198|6205|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|6206|6217|setPosition|method|net.minecraft.entity.Entity|setPosition|(DDD)V
            @|com\example\examplemod\HookShot.java|6218|6225|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|6226|6230|posX|field|net.minecraft.entity.Entity|posX
            @|com\example\examplemod\HookShot.java|6232|6234|vx|field|com.example.examplemod.HookShot|vx
            @|com\example\examplemod\HookShot.java|6238|6245|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|6246|6250|posY|field|net.minecraft.entity.Entity|posY
            @|com\example\examplemod\HookShot.java|6251|6253|vy|field|com.example.examplemod.HookShot|vy
            @|com\example\examplemod\HookShot.java|6257|6264|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|6265|6269|posZ|field|net.minecraft.entity.Entity|posZ
            @|com\example\examplemod\HookShot.java|6270|6272|vz|field|com.example.examplemod.HookShot|vz
         Method End: run()V
      Anon Class End: com.example.examplemod.HookShot$1
      @|com\example\examplemod\HookShot.java|6345|6350|timer|field|com.example.examplemod.HookShot|timer
      @|com\example\examplemod\HookShot.java|6351|6359|schedule|method|java.util.Timer|schedule|(Ljava/util/TimerTask;JJ)V
      @|com\example\examplemod\HookShot.java|6369|6375|period|field|com.example.examplemod.HookShot|period
      @|com\example\examplemod\HookShot.java|6409|6425|onItemRightClick|method|net.minecraft.item.Item|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
      @|com\example\examplemod\HookShot.java|6426|6433|worldIn|param|com.example.examplemod.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|worldIn|0
      @|com\example\examplemod\HookShot.java|6434|6442|playerIn|param|com.example.examplemod.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|com\example\examplemod\HookShot.java|6443|6449|handIn|param|com.example.examplemod.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|handIn|2
   Method End: onItemRightClick(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
Class End  : com.example.examplemod.HookShot
endProcessing "com\example\examplemod\HookShot.java"

