Symbol range map extraction starting
Processing 2 files
startProcessing "com\example\examplemod\ExampleMod.java" md5: 026c87322afd2cfc2664febad07d5190
Cache Hit!
@|com\example\examplemod\ExampleMod.java|8|30|com.example.examplemod|package|com.example.examplemod|(file)
Class Start: com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|1026|1029|Mod|class|net.minecraftforge.fml.common.Mod
   @|com\example\examplemod\ExampleMod.java|1030|1035|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|1038|1048|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|1049|1054|MODID|field|com.example.examplemod.ExampleMod|MODID
   @|com\example\examplemod\ExampleMod.java|1064|1068|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|1071|1081|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|1082|1090|MOD_NAME|field|com.example.examplemod.ExampleMod|MOD_NAME
   @|com\example\examplemod\ExampleMod.java|1092|1099|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|1102|1112|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|1113|1120|VERSION|field|com.example.examplemod.ExampleMod|VERSION
   @|com\example\examplemod\ExampleMod.java|1123|1131|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
   @|com\example\examplemod\ExampleMod.java|1132|1136|Side|class|net.minecraftforge.fml.relauncher.Side
   @|com\example\examplemod\ExampleMod.java|1137|1143|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
   @|com\example\examplemod\ExampleMod.java|1158|1168|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|1195|1201|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|1195|1201|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|1202|1207|MODID|field|com.example.examplemod.ExampleMod|MODID|
   @|com\example\examplemod\ExampleMod.java|1248|1254|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|1248|1254|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|1255|1263|MOD_NAME|field|com.example.examplemod.ExampleMod|MOD_NAME|
   @|com\example\examplemod\ExampleMod.java|1299|1305|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|1299|1305|String|class|java.lang.String
   @|com\example\examplemod\ExampleMod.java|1306|1313|VERSION|field|com.example.examplemod.ExampleMod|VERSION|
   @|com\example\examplemod\ExampleMod.java|1347|1357|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1347|1357|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1358|1363|key_S|field|com.example.examplemod.ExampleMod|key_S|
   @|com\example\examplemod\ExampleMod.java|1370|1380|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1381|1389|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1390|1400|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|1401|1409|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1410|1415|KEY_S|field|org.lwjgl.input.Keyboard|KEY_S
   @|com\example\examplemod\ExampleMod.java|1417|1425|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1426|1431|KEY_S|field|org.lwjgl.input.Keyboard|KEY_S
   @|com\example\examplemod\ExampleMod.java|1470|1480|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1470|1480|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1481|1486|key_W|field|com.example.examplemod.ExampleMod|key_W|
   @|com\example\examplemod\ExampleMod.java|1493|1503|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1504|1512|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1513|1523|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|1524|1532|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1533|1538|KEY_W|field|org.lwjgl.input.Keyboard|KEY_W
   @|com\example\examplemod\ExampleMod.java|1540|1548|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1549|1554|KEY_W|field|org.lwjgl.input.Keyboard|KEY_W
   @|com\example\examplemod\ExampleMod.java|1593|1603|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1593|1603|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1604|1609|key_A|field|com.example.examplemod.ExampleMod|key_A|
   @|com\example\examplemod\ExampleMod.java|1616|1626|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1627|1635|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1636|1646|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|1647|1655|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1656|1661|KEY_A|field|org.lwjgl.input.Keyboard|KEY_A
   @|com\example\examplemod\ExampleMod.java|1663|1671|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1672|1677|KEY_A|field|org.lwjgl.input.Keyboard|KEY_A
   @|com\example\examplemod\ExampleMod.java|1716|1726|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1716|1726|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1727|1732|key_D|field|com.example.examplemod.ExampleMod|key_D|
   @|com\example\examplemod\ExampleMod.java|1739|1749|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|com\example\examplemod\ExampleMod.java|1750|1758|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1759|1769|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
   @|com\example\examplemod\ExampleMod.java|1770|1778|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1779|1784|KEY_D|field|org.lwjgl.input.Keyboard|KEY_D
   @|com\example\examplemod\ExampleMod.java|1786|1794|Keyboard|class|org.lwjgl.input.Keyboard
   @|com\example\examplemod\ExampleMod.java|1795|1800|KEY_D|field|org.lwjgl.input.Keyboard|KEY_D
   @|com\example\examplemod\ExampleMod.java|1848|1852|Item|class|net.minecraft.item.Item
   @|com\example\examplemod\ExampleMod.java|1848|1852|Item|class|net.minecraft.item.Item
   @|com\example\examplemod\ExampleMod.java|1853|1861|hookShot|field|com.example.examplemod.ExampleMod|hookShot|
   @|com\example\examplemod\ExampleMod.java|1907|1917|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|1869|1881|Mod.Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|com\example\examplemod\ExampleMod.java|1882|1887|MODID|field|com.example.examplemod.ExampleMod|MODID
   @|com\example\examplemod\ExampleMod.java|1907|1917|ExampleMod|class|com.example.examplemod.ExampleMod
   @|com\example\examplemod\ExampleMod.java|1918|1926|INSTANCE|field|com.example.examplemod.ExampleMod|INSTANCE|
   Method Start: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|2001|2006|event|param|com.example.examplemod.ExampleMod|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\example\examplemod\ExampleMod.java|1934|1950|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\example\examplemod\ExampleMod.java|1967|1974|preinit|method|com.example.examplemod.ExampleMod|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|1975|2000|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|com\example\examplemod\ExampleMod.java|2049|2057|hookShot|field|com.example.examplemod.ExampleMod|hookShot
      @|com\example\examplemod\ExampleMod.java|2064|2072|HookShot|class|com.example.examplemod.HookShot
      @|com\example\examplemod\ExampleMod.java|2135|2147|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\example\examplemod\ExampleMod.java|2148|2160|findRegistry|method|net.minecraftforge.fml.common.registry.GameRegistry|findRegistry|(Ljava/lang/Class;)Lnet/minecraftforge/registries/IForgeRegistry;
      @|com\example\examplemod\ExampleMod.java|2161|2165|Item|class|net.minecraft.item.Item
      @|com\example\examplemod\ExampleMod.java|2173|2181|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|com\example\examplemod\ExampleMod.java|2182|2190|hookShot|field|com.example.examplemod.ExampleMod|hookShot
      @|com\example\examplemod\ExampleMod.java|2205|2210|event|param|com.example.examplemod.ExampleMod|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|com\example\examplemod\ExampleMod.java|2211|2218|getSide|method|net.minecraftforge.fml.common.event.FMLStateEvent|getSide|()Lnet/minecraftforge/fml/relauncher/Side;
      @|com\example\examplemod\ExampleMod.java|2221|2229|isClient|method|net.minecraftforge.fml.relauncher.Side|isClient|()Z
      @|com\example\examplemod\ExampleMod.java|2247|2258|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|com\example\examplemod\ExampleMod.java|2259|2289|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|com\example\examplemod\ExampleMod.java|2290|2298|hookShot|field|com.example.examplemod.ExampleMod|hookShot
      @|com\example\examplemod\ExampleMod.java|2305|2326|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|com\example\examplemod\ExampleMod.java|2327|2332|MODID|field|com.example.examplemod.ExampleMod|MODID
   Method End: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|2476|2481|event|param|com.example.examplemod.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\example\examplemod\ExampleMod.java|2415|2431|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\example\examplemod\ExampleMod.java|2448|2452|init|method|com.example.examplemod.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|2453|2475|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\example\examplemod\ExampleMod.java|2538|2550|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|com\example\examplemod\ExampleMod.java|2551|2566|addShapedRecipe|method|net.minecraftforge.fml.common.registry.GameRegistry|addShapedRecipe|(Lnet/minecraft/util/ResourceLocation;Lnet/minecraft/util/ResourceLocation;Lnet/minecraft/item/ItemStack;[Ljava/lang/Object;)V
      @|com\example\examplemod\ExampleMod.java|2571|2587|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|com\example\examplemod\ExampleMod.java|2600|2616|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|com\example\examplemod\ExampleMod.java|2633|2642|ItemStack|class|net.minecraft.item.ItemStack
      @|com\example\examplemod\ExampleMod.java|2643|2651|hookShot|field|com.example.examplemod.ExampleMod|hookShot
      @|com\example\examplemod\ExampleMod.java|2661|2667|Object|class|java.lang.Object
      @|com\example\examplemod\ExampleMod.java|2694|2698|Item|class|net.minecraft.item.Item
      @|com\example\examplemod\ExampleMod.java|2699|2710|getItemById|method|net.minecraft.item.Item|getItemById|(I)Lnet/minecraft/item/Item;
      @|com\example\examplemod\ExampleMod.java|2721|2725|Item|class|net.minecraft.item.Item
      @|com\example\examplemod\ExampleMod.java|2726|2737|getItemById|method|net.minecraft.item.Item|getItemById|(I)Lnet/minecraft/item/Item;
      @|com\example\examplemod\ExampleMod.java|2748|2752|Item|class|net.minecraft.item.Item
      @|com\example\examplemod\ExampleMod.java|2753|2764|getItemById|method|net.minecraft.item.Item|getItemById|(I)Lnet/minecraft/item/Item;
      @|com\example\examplemod\ExampleMod.java|2868|2873|event|param|com.example.examplemod.ExampleMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\example\examplemod\ExampleMod.java|2874|2881|getSide|method|net.minecraftforge.fml.common.event.FMLStateEvent|getSide|()Lnet/minecraftforge/fml/relauncher/Side;
      @|com\example\examplemod\ExampleMod.java|2887|2891|Side|class|net.minecraftforge.fml.relauncher.Side
      @|com\example\examplemod\ExampleMod.java|2892|2898|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|com\example\examplemod\ExampleMod.java|2922|2936|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|com\example\examplemod\ExampleMod.java|2937|2955|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|com\example\examplemod\ExampleMod.java|2956|2961|key_S|field|com.example.examplemod.ExampleMod|key_S
      @|com\example\examplemod\ExampleMod.java|2976|2990|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|com\example\examplemod\ExampleMod.java|2991|3009|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|com\example\examplemod\ExampleMod.java|3010|3015|key_W|field|com.example.examplemod.ExampleMod|key_W
      @|com\example\examplemod\ExampleMod.java|3030|3044|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|com\example\examplemod\ExampleMod.java|3045|3063|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|com\example\examplemod\ExampleMod.java|3064|3069|key_S|field|com.example.examplemod.ExampleMod|key_S
      @|com\example\examplemod\ExampleMod.java|3084|3098|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|com\example\examplemod\ExampleMod.java|3099|3117|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|com\example\examplemod\ExampleMod.java|3118|3123|key_D|field|com.example.examplemod.ExampleMod|key_D
      @|com\example\examplemod\ExampleMod.java|3144|3160|FMLCommonHandler|class|net.minecraftforge.fml.common.FMLCommonHandler
      @|com\example\examplemod\ExampleMod.java|3161|3169|instance|method|net.minecraftforge.fml.common.FMLCommonHandler|instance|()Lnet/minecraftforge/fml/common/FMLCommonHandler;
      @|com\example\examplemod\ExampleMod.java|3172|3175|bus|method|net.minecraftforge.fml.common.FMLCommonHandler|bus|()Lnet/minecraftforge/fml/common/eventhandler/EventBus;
      @|com\example\examplemod\ExampleMod.java|3178|3186|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\example\examplemod\ExampleMod.java|3187|3195|hookShot|field|com.example.examplemod.ExampleMod|hookShot
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postinit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|3319|3324|event|param|com.example.examplemod.ExampleMod|postinit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|com\example\examplemod\ExampleMod.java|3250|3266|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|com\example\examplemod\ExampleMod.java|3283|3291|postinit|method|com.example.examplemod.ExampleMod|postinit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|com\example\examplemod\ExampleMod.java|3292|3318|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
   Method End: postinit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Class Start: com.example.examplemod.ExampleMod.Blocks
      @|com\example\examplemod\ExampleMod.java|3339|3364|GameRegistry.ObjectHolder|class|net.minecraftforge.fml.common.registry.GameRegistry.ObjectHolder
      @|com\example\examplemod\ExampleMod.java|3365|3370|MODID|field|com.example.examplemod.ExampleMod|MODID
      @|com\example\examplemod\ExampleMod.java|3396|3402|Blocks|class|com.example.examplemod.ExampleMod.Blocks
   Class End  : com.example.examplemod.ExampleMod.Blocks
   Class Start: com.example.examplemod.ExampleMod.Items
      @|com\example\examplemod\ExampleMod.java|3541|3566|GameRegistry.ObjectHolder|class|net.minecraftforge.fml.common.registry.GameRegistry.ObjectHolder
      @|com\example\examplemod\ExampleMod.java|3567|3572|MODID|field|com.example.examplemod.ExampleMod|MODID
      @|com\example\examplemod\ExampleMod.java|3598|3603|Items|class|com.example.examplemod.ExampleMod.Items
   Class End  : com.example.examplemod.ExampleMod.Items
   Class Start: com.example.examplemod.ExampleMod.ObjectRegistryHandler
      @|com\example\examplemod\ExampleMod.java|3835|3857|Mod.EventBusSubscriber|class|net.minecraftforge.fml.common.Mod.EventBusSubscriber
      @|com\example\examplemod\ExampleMod.java|3882|3903|ObjectRegistryHandler|class|com.example.examplemod.ExampleMod.ObjectRegistryHandler
      Method Start: addItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|com\example\examplemod\ExampleMod.java|4086|4091|event|param|com.example.examplemod.ExampleMod.ObjectRegistryHandler|addItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
         @|com\example\examplemod\ExampleMod.java|4006|4020|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
         @|com\example\examplemod\ExampleMod.java|4048|4056|addItems|method|com.example.examplemod.ExampleMod.ObjectRegistryHandler|addItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|com\example\examplemod\ExampleMod.java|4057|4079|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register
         @|com\example\examplemod\ExampleMod.java|4080|4084|Item|class|net.minecraft.item.Item
      Method End: addItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      Method Start: addBlocks(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|com\example\examplemod\ExampleMod.java|4617|4622|event|param|com.example.examplemod.ExampleMod.ObjectRegistryHandler|addBlocks|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
         @|com\example\examplemod\ExampleMod.java|4535|4549|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
         @|com\example\examplemod\ExampleMod.java|4577|4586|addBlocks|method|com.example.examplemod.ExampleMod.ObjectRegistryHandler|addBlocks|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|com\example\examplemod\ExampleMod.java|4587|4609|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register
         @|com\example\examplemod\ExampleMod.java|4610|4615|Block|class|net.minecraft.block.Block
      Method End: addBlocks(Lnet/minecraftforge/event/RegistryEvent$Register;)V
   Class End  : com.example.examplemod.ExampleMod.ObjectRegistryHandler
Class End  : com.example.examplemod.ExampleMod
endProcessing "com\example\examplemod\ExampleMod.java"

startProcessing "com\example\examplemod\HookShot.java" md5: a10e1b3ece2df48a523cd3415297ecc7
Cache Hit!
@|com\example\examplemod\HookShot.java|8|30|com.example.examplemod|package|com.example.examplemod|(file)
Class Start: com.example.examplemod.HookShot
   @|com\example\examplemod\HookShot.java|708|716|HookShot|class|com.example.examplemod.HookShot
   @|com\example\examplemod\HookShot.java|725|732|ItemBow|class|net.minecraft.item.ItemBow
   @|com\example\examplemod\HookShot.java|754|757|fly|field|com.example.examplemod.HookShot|fly|
   @|com\example\examplemod\HookShot.java|787|790|key|field|com.example.examplemod.HookShot|key|
   @|com\example\examplemod\HookShot.java|840|841|S|field|com.example.examplemod.HookShot|S|
   @|com\example\examplemod\HookShot.java|844|845|W|field|com.example.examplemod.HookShot|W|
   @|com\example\examplemod\HookShot.java|848|849|A|field|com.example.examplemod.HookShot|A|
   @|com\example\examplemod\HookShot.java|852|853|D|field|com.example.examplemod.HookShot|D|
   @|com\example\examplemod\HookShot.java|873|880|upCount|field|com.example.examplemod.HookShot|upCount|
   @|com\example\examplemod\HookShot.java|908|914|period|field|com.example.examplemod.HookShot|period|
   @|com\example\examplemod\HookShot.java|952|960|keyForce|field|com.example.examplemod.HookShot|keyForce|
   @|com\example\examplemod\HookShot.java|1001|1010|wireForce|field|com.example.examplemod.HookShot|wireForce|
   @|com\example\examplemod\HookShot.java|1036|1038|vx|field|com.example.examplemod.HookShot|vx|
   @|com\example\examplemod\HookShot.java|1041|1043|vy|field|com.example.examplemod.HookShot|vy|
   @|com\example\examplemod\HookShot.java|1046|1048|vz|field|com.example.examplemod.HookShot|vz|
   @|com\example\examplemod\HookShot.java|1074|1079|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\HookShot.java|1074|1079|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\HookShot.java|1080|1083|des|field|com.example.examplemod.HookShot|des|
   @|com\example\examplemod\HookShot.java|1087|1092|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\HookShot.java|1093|1097|ZERO|field|net.minecraft.util.math.Vec3d|ZERO
   @|com\example\examplemod\HookShot.java|1111|1116|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\HookShot.java|1111|1116|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\HookShot.java|1117|1120|acc|field|com.example.examplemod.HookShot|acc|
   @|com\example\examplemod\HookShot.java|1127|1132|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\HookShot.java|1173|1178|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\HookShot.java|1173|1178|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\HookShot.java|1179|1185|origin|field|com.example.examplemod.HookShot|origin|
   @|com\example\examplemod\HookShot.java|1192|1197|Vec3d|class|net.minecraft.util.math.Vec3d
   @|com\example\examplemod\HookShot.java|1248|1253|Timer|class|java.util.Timer
   @|com\example\examplemod\HookShot.java|1248|1253|Timer|class|java.util.Timer
   @|com\example\examplemod\HookShot.java|1254|1259|timer|field|com.example.examplemod.HookShot|timer|
   @|com\example\examplemod\HookShot.java|1280|1292|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
   @|com\example\examplemod\HookShot.java|1280|1292|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
   @|com\example\examplemod\HookShot.java|1293|1300|mPlayer|field|com.example.examplemod.HookShot|mPlayer|
   Method Start: HookShot()V
      @|com\example\examplemod\HookShot.java|1314|1322|HookShot|method|com.example.examplemod.HookShot|HookShot|()V
      @|com\example\examplemod\HookShot.java|1357|1371|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|com\example\examplemod\HookShot.java|1372|1384|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|com\example\examplemod\HookShot.java|1385|1391|COMBAT|field|net.minecraft.creativetab.CreativeTabs|COMBAT
      @|com\example\examplemod\HookShot.java|1407|1425|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|com\example\examplemod\HookShot.java|1452|1467|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|com\example\examplemod\HookShot.java|1494|1509|setMaxStackSize|method|net.minecraft.item.Item|setMaxStackSize|(I)Lnet/minecraft/item/Item;
      @|com\example\examplemod\HookShot.java|1527|1539|setMaxDamage|method|net.minecraft.item.Item|setMaxDamage|(I)Lnet/minecraft/item/Item;
   Method End: HookShot()V
   Method Start: inputKey(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
      @|com\example\examplemod\HookShot.java|1648|1649|e|param|com.example.examplemod.HookShot|inputKey|(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V|e|0
      @|com\example\examplemod\HookShot.java|1556|1564|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|com\example\examplemod\HookShot.java|1565|1569|Side|class|net.minecraftforge.fml.relauncher.Side
      @|com\example\examplemod\HookShot.java|1570|1576|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|com\example\examplemod\HookShot.java|1583|1597|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|com\example\examplemod\HookShot.java|1614|1622|inputKey|method|com.example.examplemod.HookShot|inputKey|(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
      @|com\example\examplemod\HookShot.java|1623|1647|InputEvent.KeyInputEvent|class|net.minecraftforge.fml.common.gameevent.InputEvent.KeyInputEvent
      @|com\example\examplemod\HookShot.java|1661|1667|System|class|java.lang.System
      @|com\example\examplemod\HookShot.java|1668|1671|out|field|java.lang.System|out
      @|com\example\examplemod\HookShot.java|1672|1679|println|method|java.io.PrintStream|println|(Ljava/lang/Object;)V
      @|com\example\examplemod\HookShot.java|1680|1681|e|param|com.example.examplemod.HookShot|inputKey|(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V|e|0
      @|com\example\examplemod\HookShot.java|1695|1705|ExampleMod|class|com.example.examplemod.ExampleMod
      @|com\example\examplemod\HookShot.java|1706|1711|key_S|field|com.example.examplemod.ExampleMod|key_S
      @|com\example\examplemod\HookShot.java|1712|1721|isPressed|method|net.minecraft.client.settings.KeyBinding|isPressed|()Z
      @|com\example\examplemod\HookShot.java|1724|1727|key|field|com.example.examplemod.HookShot|key
      @|com\example\examplemod\HookShot.java|1728|1729|S|field|com.example.examplemod.HookShot|S
      @|com\example\examplemod\HookShot.java|1752|1755|key|field|com.example.examplemod.HookShot|key
      @|com\example\examplemod\HookShot.java|1756|1757|S|field|com.example.examplemod.HookShot|S
      @|com\example\examplemod\HookShot.java|1779|1789|ExampleMod|class|com.example.examplemod.ExampleMod
      @|com\example\examplemod\HookShot.java|1790|1795|key_W|field|com.example.examplemod.ExampleMod|key_W
      @|com\example\examplemod\HookShot.java|1796|1805|isPressed|method|net.minecraft.client.settings.KeyBinding|isPressed|()Z
      @|com\example\examplemod\HookShot.java|1808|1811|key|field|com.example.examplemod.HookShot|key
      @|com\example\examplemod\HookShot.java|1812|1813|W|field|com.example.examplemod.HookShot|W
      @|com\example\examplemod\HookShot.java|1836|1839|key|field|com.example.examplemod.HookShot|key
      @|com\example\examplemod\HookShot.java|1840|1841|W|field|com.example.examplemod.HookShot|W
      @|com\example\examplemod\HookShot.java|1863|1873|ExampleMod|class|com.example.examplemod.ExampleMod
      @|com\example\examplemod\HookShot.java|1874|1879|key_A|field|com.example.examplemod.ExampleMod|key_A
      @|com\example\examplemod\HookShot.java|1880|1889|isPressed|method|net.minecraft.client.settings.KeyBinding|isPressed|()Z
      @|com\example\examplemod\HookShot.java|1892|1895|key|field|com.example.examplemod.HookShot|key
      @|com\example\examplemod\HookShot.java|1896|1897|A|field|com.example.examplemod.HookShot|A
      @|com\example\examplemod\HookShot.java|1920|1923|key|field|com.example.examplemod.HookShot|key
      @|com\example\examplemod\HookShot.java|1924|1925|A|field|com.example.examplemod.HookShot|A
      @|com\example\examplemod\HookShot.java|1947|1957|ExampleMod|class|com.example.examplemod.ExampleMod
      @|com\example\examplemod\HookShot.java|1958|1963|key_D|field|com.example.examplemod.ExampleMod|key_D
      @|com\example\examplemod\HookShot.java|1964|1973|isPressed|method|net.minecraft.client.settings.KeyBinding|isPressed|()Z
      @|com\example\examplemod\HookShot.java|1976|1979|key|field|com.example.examplemod.HookShot|key
      @|com\example\examplemod\HookShot.java|1980|1981|D|field|com.example.examplemod.HookShot|D
      @|com\example\examplemod\HookShot.java|2004|2007|key|field|com.example.examplemod.HookShot|key
      @|com\example\examplemod\HookShot.java|2008|2009|D|field|com.example.examplemod.HookShot|D
   Method End: inputKey(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
   Method Start: onItemRightClick(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
      @|com\example\examplemod\HookShot.java|2126|2133|worldIn|param|com.example.examplemod.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|worldIn|0
      @|com\example\examplemod\HookShot.java|2148|2156|playerIn|param|com.example.examplemod.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|com\example\examplemod\HookShot.java|2167|2173|handIn|param|com.example.examplemod.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|handIn|2
      @|com\example\examplemod\HookShot.java|2032|2040|Override|class|java.lang.Override
      @|com\example\examplemod\HookShot.java|2046|2054|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|com\example\examplemod\HookShot.java|2055|2059|Side|class|net.minecraftforge.fml.relauncher.Side
      @|com\example\examplemod\HookShot.java|2060|2066|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|com\example\examplemod\HookShot.java|2079|2091|ActionResult|class|net.minecraft.util.ActionResult
      @|com\example\examplemod\HookShot.java|2092|2101|ItemStack|class|net.minecraft.item.ItemStack
      @|com\example\examplemod\HookShot.java|2103|2119|onItemRightClick|method|net.minecraft.item.Item|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
      @|com\example\examplemod\HookShot.java|2120|2125|World|class|net.minecraft.world.World
      @|com\example\examplemod\HookShot.java|2135|2147|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|com\example\examplemod\HookShot.java|2158|2166|EnumHand|class|net.minecraft.util.EnumHand
      @|com\example\examplemod\HookShot.java|2185|2192|mPlayer|field|com.example.examplemod.HookShot|mPlayer
      @|com\example\examplemod\HookShot.java|2195|2203|playerIn|param|com.example.examplemod.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|com\example\examplemod\HookShot.java|2214|2217|fly|field|com.example.examplemod.HookShot|fly
      @|com\example\examplemod\HookShot.java|2238|2243|timer|field|com.example.examplemod.HookShot|timer
      @|com\example\examplemod\HookShot.java|2267|2272|timer|field|com.example.examplemod.HookShot|timer
      @|com\example\examplemod\HookShot.java|2279|2284|Timer|class|java.util.Timer
      @|com\example\examplemod\HookShot.java|2300|2309|TimerTask|class|java.util.TimerTask
      @|com\example\examplemod\HookShot.java|2321|2330|TimerTask|class|java.util.TimerTask
      Anon Class Start: com.example.examplemod.HookShot$1
         Method Start: run()V
            @|com\example\examplemod\HookShot.java|2352|2360|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
            @|com\example\examplemod\HookShot.java|2361|2365|Side|class|net.minecraftforge.fml.relauncher.Side
            @|com\example\examplemod\HookShot.java|2366|2372|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
            @|com\example\examplemod\HookShot.java|2391|2399|Override|class|java.lang.Override
            @|com\example\examplemod\HookShot.java|2428|2431|run|method|java.lang.Runnable|run|()V
            @|com\example\examplemod\HookShot.java|2459|2468|Minecraft|class|net.minecraft.client.Minecraft
            @|com\example\examplemod\HookShot.java|2469|2481|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
            @|com\example\examplemod\HookShot.java|2484|2490|player|field|net.minecraft.client.Minecraft|player
            @|com\example\examplemod\HookShot.java|2526|2533|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|2536|2545|Minecraft|class|net.minecraft.client.Minecraft
            @|com\example\examplemod\HookShot.java|2546|2558|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
            @|com\example\examplemod\HookShot.java|2561|2567|player|field|net.minecraft.client.Minecraft|player
            @|com\example\examplemod\HookShot.java|2597|2604|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|2605|2615|isAirBorne|field|net.minecraft.entity.Entity|isAirBorne
            @|com\example\examplemod\HookShot.java|2652|2655|fly|field|com.example.examplemod.HookShot|fly
            @|com\example\examplemod\HookShot.java|2688|2691|fly|field|com.example.examplemod.HookShot|fly
            @|com\example\examplemod\HookShot.java|2695|2702|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|2703|2713|isCollided|field|net.minecraft.entity.Entity|isCollided
            @|com\example\examplemod\HookShot.java|2739|2742|des|field|com.example.examplemod.HookShot|des
            @|com\example\examplemod\HookShot.java|2745|2752|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|2753|2761|rayTrace|method|net.minecraft.entity.Entity|rayTrace|(DF)Lnet/minecraft/util/math/RayTraceResult;
            @|com\example\examplemod\HookShot.java|2771|2777|hitVec|field|net.minecraft.util.math.RayTraceResult|hitVec
            @|com\example\examplemod\HookShot.java|2817|2820|des|field|com.example.examplemod.HookShot|des
            @|com\example\examplemod\HookShot.java|2821|2822|x|field|net.minecraft.util.math.Vec3d|x
            @|com\example\examplemod\HookShot.java|2823|2830|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|2831|2835|posX|field|net.minecraft.entity.Entity|posX
            @|com\example\examplemod\HookShot.java|2875|2878|des|field|com.example.examplemod.HookShot|des
            @|com\example\examplemod\HookShot.java|2879|2880|y|field|net.minecraft.util.math.Vec3d|y
            @|com\example\examplemod\HookShot.java|2881|2888|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|2889|2893|posY|field|net.minecraft.entity.Entity|posY
            @|com\example\examplemod\HookShot.java|2933|2936|des|field|com.example.examplemod.HookShot|des
            @|com\example\examplemod\HookShot.java|2937|2938|z|field|net.minecraft.util.math.Vec3d|z
            @|com\example\examplemod\HookShot.java|2939|2946|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|2947|2951|posZ|field|net.minecraft.entity.Entity|posZ
            @|com\example\examplemod\HookShot.java|2990|2994|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|2995|2998|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\HookShot.java|3005|3009|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|3010|3013|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\HookShot.java|3020|3024|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|3025|3028|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\HookShot.java|3060|3066|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|3073|3078|Vec3d|class|net.minecraft.util.math.Vec3d
            @|com\example\examplemod\HookShot.java|3079|3088|wireForce|field|com.example.examplemod.HookShot|wireForce
            @|com\example\examplemod\HookShot.java|3100|3109|wireForce|field|com.example.examplemod.HookShot|wireForce
            @|com\example\examplemod\HookShot.java|3121|3130|wireForce|field|com.example.examplemod.HookShot|wireForce
            @|com\example\examplemod\HookShot.java|3223|3228|Mouse|class|org.lwjgl.input.Mouse
            @|com\example\examplemod\HookShot.java|3229|3241|isButtonDown|method|org.lwjgl.input.Mouse|isButtonDown|(I)Z
            @|com\example\examplemod\HookShot.java|3276|3282|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|3285|3288|acc|field|com.example.examplemod.HookShot|acc
            @|com\example\examplemod\HookShot.java|3295|3300|Vec3d|class|net.minecraft.util.math.Vec3d
            @|com\example\examplemod\HookShot.java|3337|3339|vx|field|com.example.examplemod.HookShot|vx
            @|com\example\examplemod\HookShot.java|3374|3376|vz|field|com.example.examplemod.HookShot|vz
            @|com\example\examplemod\HookShot.java|3411|3418|upCount|field|com.example.examplemod.HookShot|upCount
            @|com\example\examplemod\HookShot.java|3454|3461|upCount|field|com.example.examplemod.HookShot|upCount
            @|com\example\examplemod\HookShot.java|3468|3471|fly|field|com.example.examplemod.HookShot|fly
            @|com\example\examplemod\HookShot.java|3567|3574|upCount|field|com.example.examplemod.HookShot|upCount
            @|com\example\examplemod\HookShot.java|3608|3615|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|3616|3627|setVelocity|method|net.minecraft.entity.Entity|setVelocity|(DDD)V
            @|com\example\examplemod\HookShot.java|3668|3672|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|3673|3676|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\HookShot.java|3677|3684|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|3685|3689|posX|field|net.minecraft.entity.Entity|posX
            @|com\example\examplemod\HookShot.java|3690|3693|des|field|com.example.examplemod.HookShot|des
            @|com\example\examplemod\HookShot.java|3694|3695|x|field|net.minecraft.util.math.Vec3d|x
            @|com\example\examplemod\HookShot.java|3704|3707|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|3708|3709|A|field|com.example.examplemod.HookShot|A
            @|com\example\examplemod\HookShot.java|3712|3715|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|3716|3717|D|field|com.example.examplemod.HookShot|D
            @|com\example\examplemod\HookShot.java|3719|3721|vx|field|com.example.examplemod.HookShot|vx
            @|com\example\examplemod\HookShot.java|3734|3736|vx|field|com.example.examplemod.HookShot|vx
            @|com\example\examplemod\HookShot.java|3779|3783|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|3784|3787|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\HookShot.java|3788|3795|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|3796|3800|posY|field|net.minecraft.entity.Entity|posY
            @|com\example\examplemod\HookShot.java|3801|3804|des|field|com.example.examplemod.HookShot|des
            @|com\example\examplemod\HookShot.java|3805|3806|y|field|net.minecraft.util.math.Vec3d|y
            @|com\example\examplemod\HookShot.java|3815|3818|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|3819|3820|W|field|com.example.examplemod.HookShot|W
            @|com\example\examplemod\HookShot.java|3823|3826|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|3827|3828|S|field|com.example.examplemod.HookShot|S
            @|com\example\examplemod\HookShot.java|3830|3832|vy|field|com.example.examplemod.HookShot|vy
            @|com\example\examplemod\HookShot.java|3845|3847|vy|field|com.example.examplemod.HookShot|vy
            @|com\example\examplemod\HookShot.java|3890|3894|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|3895|3898|abs|method|java.lang.Math|abs|(D)D
            @|com\example\examplemod\HookShot.java|3899|3906|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|3907|3911|posZ|field|net.minecraft.entity.Entity|posZ
            @|com\example\examplemod\HookShot.java|3912|3915|des|field|com.example.examplemod.HookShot|des
            @|com\example\examplemod\HookShot.java|3916|3917|z|field|net.minecraft.util.math.Vec3d|z
            @|com\example\examplemod\HookShot.java|3926|3929|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|3930|3931|A|field|com.example.examplemod.HookShot|A
            @|com\example\examplemod\HookShot.java|3934|3937|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|3938|3939|D|field|com.example.examplemod.HookShot|D
            @|com\example\examplemod\HookShot.java|3941|3943|vz|field|com.example.examplemod.HookShot|vz
            @|com\example\examplemod\HookShot.java|3956|3958|vz|field|com.example.examplemod.HookShot|vz
            @|com\example\examplemod\HookShot.java|3997|4000|acc|field|com.example.examplemod.HookShot|acc
            @|com\example\examplemod\HookShot.java|4007|4012|Vec3d|class|net.minecraft.util.math.Vec3d
            @|com\example\examplemod\HookShot.java|4050|4053|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4054|4055|A|field|com.example.examplemod.HookShot|A
            @|com\example\examplemod\HookShot.java|4059|4062|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4063|4064|D|field|com.example.examplemod.HookShot|D
            @|com\example\examplemod\HookShot.java|4066|4072|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|4073|4074|x|field|net.minecraft.util.math.Vec3d|x
            @|com\example\examplemod\HookShot.java|4075|4079|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|4080|4083|cos|method|java.lang.Math|cos|(D)D
            @|com\example\examplemod\HookShot.java|4084|4088|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|4089|4098|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\HookShot.java|4099|4106|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|4107|4118|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\HookShot.java|4121|4129|keyForce|field|com.example.examplemod.HookShot|keyForce
            @|com\example\examplemod\HookShot.java|4131|4134|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4135|4136|A|field|com.example.examplemod.HookShot|A
            @|com\example\examplemod\HookShot.java|4139|4142|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4143|4144|D|field|com.example.examplemod.HookShot|D
            @|com\example\examplemod\HookShot.java|4146|4152|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|4153|4154|x|field|net.minecraft.util.math.Vec3d|x
            @|com\example\examplemod\HookShot.java|4155|4159|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|4160|4163|cos|method|java.lang.Math|cos|(D)D
            @|com\example\examplemod\HookShot.java|4164|4168|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|4169|4178|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\HookShot.java|4179|4186|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|4187|4198|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\HookShot.java|4201|4209|keyForce|field|com.example.examplemod.HookShot|keyForce
            @|com\example\examplemod\HookShot.java|4210|4216|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|4217|4218|x|field|net.minecraft.util.math.Vec3d|x
            @|com\example\examplemod\HookShot.java|4256|4259|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4260|4261|W|field|com.example.examplemod.HookShot|W
            @|com\example\examplemod\HookShot.java|4265|4268|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4269|4270|S|field|com.example.examplemod.HookShot|S
            @|com\example\examplemod\HookShot.java|4272|4278|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|4279|4280|y|field|net.minecraft.util.math.Vec3d|y
            @|com\example\examplemod\HookShot.java|4281|4289|keyForce|field|com.example.examplemod.HookShot|keyForce
            @|com\example\examplemod\HookShot.java|4293|4296|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4297|4298|W|field|com.example.examplemod.HookShot|W
            @|com\example\examplemod\HookShot.java|4301|4304|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4305|4306|S|field|com.example.examplemod.HookShot|S
            @|com\example\examplemod\HookShot.java|4308|4314|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|4315|4316|y|field|net.minecraft.util.math.Vec3d|y
            @|com\example\examplemod\HookShot.java|4317|4325|keyForce|field|com.example.examplemod.HookShot|keyForce
            @|com\example\examplemod\HookShot.java|4328|4334|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|4335|4336|y|field|net.minecraft.util.math.Vec3d|y
            @|com\example\examplemod\HookShot.java|4374|4377|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4378|4379|A|field|com.example.examplemod.HookShot|A
            @|com\example\examplemod\HookShot.java|4383|4386|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4387|4388|D|field|com.example.examplemod.HookShot|D
            @|com\example\examplemod\HookShot.java|4390|4396|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|4397|4398|z|field|net.minecraft.util.math.Vec3d|z
            @|com\example\examplemod\HookShot.java|4399|4403|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|4404|4407|sin|method|java.lang.Math|sin|(D)D
            @|com\example\examplemod\HookShot.java|4408|4412|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|4413|4422|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\HookShot.java|4423|4430|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|4431|4442|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\HookShot.java|4445|4453|keyForce|field|com.example.examplemod.HookShot|keyForce
            @|com\example\examplemod\HookShot.java|4455|4458|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4459|4460|A|field|com.example.examplemod.HookShot|A
            @|com\example\examplemod\HookShot.java|4463|4466|key|field|com.example.examplemod.HookShot|key
            @|com\example\examplemod\HookShot.java|4467|4468|D|field|com.example.examplemod.HookShot|D
            @|com\example\examplemod\HookShot.java|4470|4476|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|4477|4478|z|field|net.minecraft.util.math.Vec3d|z
            @|com\example\examplemod\HookShot.java|4479|4483|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|4484|4487|sin|method|java.lang.Math|sin|(D)D
            @|com\example\examplemod\HookShot.java|4488|4492|Math|class|java.lang.Math
            @|com\example\examplemod\HookShot.java|4493|4502|toRadians|method|java.lang.Math|toRadians|(D)D
            @|com\example\examplemod\HookShot.java|4503|4510|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|4511|4522|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|com\example\examplemod\HookShot.java|4525|4533|keyForce|field|com.example.examplemod.HookShot|keyForce
            @|com\example\examplemod\HookShot.java|4534|4540|origin|field|com.example.examplemod.HookShot|origin
            @|com\example\examplemod\HookShot.java|4541|4542|z|field|net.minecraft.util.math.Vec3d|z
            @|com\example\examplemod\HookShot.java|4628|4631|fly|field|com.example.examplemod.HookShot|fly
            @|com\example\examplemod\HookShot.java|4663|4670|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|4671|4675|fall|method|net.minecraft.entity.Entity|fall|(FF)V
            @|com\example\examplemod\HookShot.java|4711|4713|vx|field|com.example.examplemod.HookShot|vx
            @|com\example\examplemod\HookShot.java|4716|4718|vy|field|com.example.examplemod.HookShot|vy
            @|com\example\examplemod\HookShot.java|4721|4723|vz|field|com.example.examplemod.HookShot|vz
            @|com\example\examplemod\HookShot.java|4757|4760|acc|field|com.example.examplemod.HookShot|acc
            @|com\example\examplemod\HookShot.java|4763|4768|Vec3d|class|net.minecraft.util.math.Vec3d
            @|com\example\examplemod\HookShot.java|4769|4773|ZERO|field|net.minecraft.util.math.Vec3d|ZERO
            @|com\example\examplemod\HookShot.java|4873|4879|period|field|com.example.examplemod.HookShot|period
            @|com\example\examplemod\HookShot.java|4911|4913|vx|field|com.example.examplemod.HookShot|vx
            @|com\example\examplemod\HookShot.java|4917|4920|acc|field|com.example.examplemod.HookShot|acc
            @|com\example\examplemod\HookShot.java|4921|4922|x|field|net.minecraft.util.math.Vec3d|x
            @|com\example\examplemod\HookShot.java|4951|4953|vy|field|com.example.examplemod.HookShot|vy
            @|com\example\examplemod\HookShot.java|4957|4960|acc|field|com.example.examplemod.HookShot|acc
            @|com\example\examplemod\HookShot.java|4961|4962|y|field|net.minecraft.util.math.Vec3d|y
            @|com\example\examplemod\HookShot.java|4991|4993|vz|field|com.example.examplemod.HookShot|vz
            @|com\example\examplemod\HookShot.java|4997|5000|acc|field|com.example.examplemod.HookShot|acc
            @|com\example\examplemod\HookShot.java|5001|5002|z|field|net.minecraft.util.math.Vec3d|z
            @|com\example\examplemod\HookShot.java|5031|5038|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|5039|5050|setVelocity|method|net.minecraft.entity.Entity|setVelocity|(DDD)V
            @|com\example\examplemod\HookShot.java|5051|5053|vx|field|com.example.examplemod.HookShot|vx
            @|com\example\examplemod\HookShot.java|5054|5056|vy|field|com.example.examplemod.HookShot|vy
            @|com\example\examplemod\HookShot.java|5057|5059|vz|field|com.example.examplemod.HookShot|vz
            @|com\example\examplemod\HookShot.java|5255|5262|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|5263|5274|setPosition|method|net.minecraft.entity.Entity|setPosition|(DDD)V
            @|com\example\examplemod\HookShot.java|5275|5282|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|5283|5287|posX|field|net.minecraft.entity.Entity|posX
            @|com\example\examplemod\HookShot.java|5289|5291|vx|field|com.example.examplemod.HookShot|vx
            @|com\example\examplemod\HookShot.java|5295|5302|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|5303|5307|posY|field|net.minecraft.entity.Entity|posY
            @|com\example\examplemod\HookShot.java|5308|5310|vy|field|com.example.examplemod.HookShot|vy
            @|com\example\examplemod\HookShot.java|5314|5321|mPlayer|field|com.example.examplemod.HookShot|mPlayer
            @|com\example\examplemod\HookShot.java|5322|5326|posZ|field|net.minecraft.entity.Entity|posZ
            @|com\example\examplemod\HookShot.java|5327|5329|vz|field|com.example.examplemod.HookShot|vz
         Method End: run()V
      Anon Class End: com.example.examplemod.HookShot$1
      @|com\example\examplemod\HookShot.java|5402|5407|timer|field|com.example.examplemod.HookShot|timer
      @|com\example\examplemod\HookShot.java|5408|5416|schedule|method|java.util.Timer|schedule|(Ljava/util/TimerTask;JJ)V
      @|com\example\examplemod\HookShot.java|5426|5432|period|field|com.example.examplemod.HookShot|period
      @|com\example\examplemod\HookShot.java|5466|5482|onItemRightClick|method|net.minecraft.item.Item|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
      @|com\example\examplemod\HookShot.java|5483|5490|worldIn|param|com.example.examplemod.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|worldIn|0
      @|com\example\examplemod\HookShot.java|5491|5499|playerIn|param|com.example.examplemod.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|com\example\examplemod\HookShot.java|5500|5506|handIn|param|com.example.examplemod.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|handIn|2
   Method End: onItemRightClick(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
Class End  : com.example.examplemod.HookShot
endProcessing "com\example\examplemod\HookShot.java"

