---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 9/16/17 11:43 AM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.stats.StatList.getCraftStats(StatList.java:105)
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:609)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:70)
	at net.minecraft.inventory.SlotCrafting.onTake(SlotCrafting.java:87)
	at net.minecraft.inventory.Container.slotClick(Container.java:326)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:604)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:692)
	at net.minecraft.client.gui.inventory.GuiCrafting.handleMouseClick(GuiCrafting.java:166)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.inventory.GuiCrafting.mouseClicked(GuiCrafting.java:124)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1879)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.stats.StatList.getCraftStats(StatList.java:105)
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:609)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:70)
	at net.minecraft.inventory.SlotCrafting.onTake(SlotCrafting.java:87)
	at net.minecraft.inventory.Container.slotClick(Container.java:326)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:604)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:692)
	at net.minecraft.client.gui.inventory.GuiCrafting.handleMouseClick(GuiCrafting.java:166)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.inventory.GuiCrafting.mouseClicked(GuiCrafting.java:124)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player372'/2163, l='MpServer', x=-32.55, y=64.00, z=231.21]]
	Chunk stats: MultiplayerChunkCache: 573, 573
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-30,64,203), Chunk: (at 2,4,11 in -2,12; contains blocks -32,0,192 to -17,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 10096 game time, 10096 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 146 total; [EntitySkeleton['Skeleton'/10754, l='MpServer', x=11.50, y=20.00, z=229.50], EntitySkeleton['Skeleton'/10755, l='MpServer', x=11.22, y=20.00, z=230.56], EntityItem['item.item.egg'/8964, l='MpServer', x=12.49, y=67.00, z=206.66], EntityItem['item.item.egg'/10760, l='MpServer', x=-48.26, y=63.00, z=172.23], EntityZombie['Zombie'/11531, l='MpServer', x=-107.40, y=27.00, z=161.23], EntityCreeper['Creeper'/11292, l='MpServer', x=-88.50, y=20.00, z=254.50], EntityBat['Bat'/12060, l='MpServer', x=-23.54, y=22.05, z=301.82], EntityBat['Bat'/12061, l='MpServer', x=-21.43, y=23.10, z=302.75], EntityBat['Bat'/12317, l='MpServer', x=-11.25, y=34.00, z=241.38], EntityBat['Bat'/12063, l='MpServer', x=-26.52, y=21.03, z=301.75], EntityBat['Bat'/12064, l='MpServer', x=-22.68, y=25.06, z=298.30], EntityChicken['Chicken'/49, l='MpServer', x=-108.50, y=64.00, z=159.50], EntityItem['item.item.egg'/11825, l='MpServer', x=8.60, y=67.00, z=174.26], EntityChicken['Chicken'/50, l='MpServer', x=-109.50, y=63.00, z=160.50], EntityItem['item.item.egg'/11571, l='MpServer', x=12.41, y=67.00, z=205.21], EntityItem['item.item.egg'/10563, l='MpServer', x=10.74, y=66.00, z=207.52], EntityChicken['Chicken'/68, l='MpServer', x=-93.50, y=63.00, z=172.50], EntityChicken['Chicken'/69, l='MpServer', x=-94.50, y=63.00, z=173.50], EntityChicken['Chicken'/70, l='MpServer', x=-98.50, y=64.00, z=168.56], EntityChicken['Chicken'/71, l='MpServer', x=-97.39, y=63.00, z=171.71], EntityPig['Pig'/72, l='MpServer', x=-88.38, y=64.00, z=217.01], EntityPig['Pig'/73, l='MpServer', x=-87.75, y=64.00, z=220.18], EntityPig['Pig'/74, l='MpServer', x=-92.50, y=60.00, z=217.50], EntityPig['Pig'/75, l='MpServer', x=-91.50, y=59.00, z=221.50], EntityChicken['Chicken'/76, l='MpServer', x=-91.72, y=64.00, z=253.71], EntityChicken['Chicken'/77, l='MpServer', x=-97.19, y=64.00, z=252.53], EntityChicken['Chicken'/78, l='MpServer', x=-88.50, y=64.00, z=249.50], EntityZombie['Zombie'/11854, l='MpServer', x=-72.50, y=16.00, z=264.50], EntityChicken['Chicken'/79, l='MpServer', x=-92.50, y=64.00, z=253.50], EntityCreeper['Creeper'/11855, l='MpServer', x=-80.84, y=11.00, z=266.51], EntityItem['item.item.egg'/9041, l='MpServer', x=10.64, y=67.00, z=176.01], EntityCreeper['Creeper'/10836, l='MpServer', x=-39.50, y=25.00, z=280.50], EntityItem['item.item.egg'/10585, l='MpServer', x=8.89, y=66.00, z=209.11], EntityItem['item.item.egg'/10587, l='MpServer', x=-92.62, y=63.00, z=173.26], EntityCreeper['Creeper'/12380, l='MpServer', x=-22.50, y=31.00, z=251.50], EntityZombie['Zombie'/11365, l='MpServer', x=-18.50, y=13.00, z=177.50], EntityZombie['Zombie'/10606, l='MpServer', x=-79.50, y=56.00, z=269.50], EntityChicken['Chicken'/112, l='MpServer', x=-47.83, y=63.00, z=163.37], EntityChicken['Chicken'/113, l='MpServer', x=-56.47, y=63.00, z=156.76], EntitySpider['Spider'/12145, l='MpServer', x=-109.50, y=32.00, z=163.50], EntityChicken['Chicken'/114, l='MpServer', x=-55.72, y=63.00, z=160.42], EntitySpider['Spider'/12146, l='MpServer', x=-108.10, y=32.00, z=168.30], EntityCreeper['Creeper'/12402, l='MpServer', x=-86.50, y=48.00, z=168.50], EntityChicken['Chicken'/115, l='MpServer', x=-55.29, y=63.00, z=161.28], EntityChicken['Chicken'/116, l='MpServer', x=-49.00, y=63.00, z=169.80], EntitySpider['Spider'/12148, l='MpServer', x=-105.50, y=32.00, z=169.50], EntityChicken['Chicken'/117, l='MpServer', x=-41.84, y=63.00, z=174.29], EntityChicken['Chicken'/118, l='MpServer', x=-47.72, y=63.00, z=161.88], EntityChicken['Chicken'/119, l='MpServer', x=-48.09, y=63.00, z=171.53], EntitySheep['Sheep'/120, l='MpServer', x=-48.77, y=63.00, z=170.66], EntitySheep['Sheep'/121, l='MpServer', x=-53.28, y=64.00, z=184.20], EntitySheep['Sheep'/122, l='MpServer', x=-53.99, y=63.00, z=172.18], EntityItem['item.item.egg'/10618, l='MpServer', x=26.17, y=76.00, z=268.98], EntitySheep['Sheep'/123, l='MpServer', x=-45.71, y=63.00, z=176.18], EntityPig['Pig'/124, l='MpServer', x=-45.47, y=63.00, z=163.74], EntityPig['Pig'/125, l='MpServer', x=-47.74, y=64.00, z=186.20], EntityPig['Pig'/126, l='MpServer', x=-51.59, y=63.00, z=170.71], EntityPig['Pig'/127, l='MpServer', x=-52.62, y=63.00, z=176.20], EntityPlayerSP['Player372'/2163, l='MpServer', x=-32.55, y=64.00, z=231.21], EntitySheep['Sheep'/128, l='MpServer', x=-42.05, y=63.00, z=183.55], EntitySheep['Sheep'/129, l='MpServer', x=-53.86, y=63.00, z=168.22], EntitySheep['Sheep'/130, l='MpServer', x=-46.25, y=63.00, z=167.73], EntitySheep['Sheep'/131, l='MpServer', x=-52.66, y=63.00, z=167.94], EntityBat['Bat'/12163, l='MpServer', x=-106.94, y=26.87, z=161.02], EntityPig['Pig'/132, l='MpServer', x=-52.42, y=63.00, z=168.93], EntityPig['Pig'/133, l='MpServer', x=-47.78, y=63.00, z=172.79], EntityPig['Pig'/134, l='MpServer', x=-46.61, y=63.00, z=165.71], EntityItem['item.item.egg'/12166, l='MpServer', x=15.74, y=71.00, z=263.88], EntityPig['Pig'/135, l='MpServer', x=-47.69, y=63.00, z=165.79], EntitySkeleton['Skeleton'/8330, l='MpServer', x=-19.50, y=30.00, z=239.77], EntitySkeleton['Skeleton'/8331, l='MpServer', x=-32.23, y=36.00, z=250.47], EntityBat['Bat'/12437, l='MpServer', x=-87.25, y=13.44, z=292.71], EntityBat['Bat'/12438, l='MpServer', x=-87.25, y=15.05, z=293.25], EntityChicken['Chicken'/154, l='MpServer', x=-15.31, y=64.00, z=176.12], EntityCreeper['Creeper'/12442, l='MpServer', x=26.50, y=18.00, z=203.50], EntityChicken['Chicken'/155, l='MpServer', x=-10.50, y=64.00, z=165.50], EntityCreeper['Creeper'/12443, l='MpServer', x=24.70, y=18.00, z=206.61], EntityChicken['Chicken'/156, l='MpServer', x=-10.50, y=64.00, z=165.50], EntityCreeper['Creeper'/12444, l='MpServer', x=24.48, y=18.00, z=205.13], EntityChicken['Chicken'/157, l='MpServer', x=-8.50, y=64.00, z=165.50], EntityCreeper['Creeper'/12445, l='MpServer', x=27.21, y=18.00, z=202.52], EntitySpider['Spider'/10655, l='MpServer', x=-55.07, y=27.25, z=279.92], EntityEnderman['Enderman'/12196, l='MpServer', x=25.51, y=33.00, z=302.71], EntityCreeper['Creeper'/12452, l='MpServer', x=-72.50, y=50.00, z=280.50], EntityEnderman['Enderman'/12197, l='MpServer', x=22.63, y=31.00, z=299.46], EntityChicken['Chicken'/167, l='MpServer', x=1.40, y=64.00, z=224.93], EntityChicken['Chicken'/168, l='MpServer', x=2.50, y=64.00, z=227.50], EntityChicken['Chicken'/169, l='MpServer', x=5.13, y=65.00, z=221.49], EntityBat['Bat'/8617, l='MpServer', x=-7.47, y=36.64, z=227.56], EntityChicken['Chicken'/170, l='MpServer', x=11.42, y=71.00, z=233.51], EntityBat['Bat'/8618, l='MpServer', x=-24.20, y=38.00, z=241.75], EntityCreeper['Creeper'/12211, l='MpServer', x=-100.50, y=33.00, z=262.50], EntityBat['Bat'/8885, l='MpServer', x=26.02, y=19.10, z=270.83], EntityChicken['Chicken'/185, l='MpServer', x=10.50, y=67.00, z=175.50], EntityChicken['Chicken'/186, l='MpServer', x=10.50, y=67.00, z=175.50], EntityChicken['Chicken'/187, l='MpServer', x=8.50, y=67.00, z=174.50], EntityChicken['Chicken'/188, l='MpServer', x=11.50, y=66.00, z=175.50], EntityChicken['Chicken'/189, l='MpServer', x=8.83, y=66.00, z=208.32], EntityBat['Bat'/10685, l='MpServer', x=-74.17, y=18.14, z=263.59], EntityChicken['Chicken'/190, l='MpServer', x=12.50, y=67.00, z=206.50], EntityChicken['Chicken'/191, l='MpServer', x=10.84, y=66.00, z=207.55], EntityChicken['Chicken'/192, l='MpServer', x=12.76, y=67.00, z=205.77], EntityChicken['Chicken'/193, l='MpServer', x=13.50, y=72.00, z=263.50], EntityChicken['Chicken'/194, l='MpServer', x=14.50, y=72.00, z=263.50], EntityChicken['Chicken'/195, l='MpServer', x=13.50, y=72.00, z=263.50], EntityChicken['Chicken'/196, l='MpServer', x=14.50, y=71.00, z=260.50], EntityCreeper['Creeper'/11204, l='MpServer', x=-85.50, y=18.00, z=185.50], EntityChicken['Chicken'/197, l='MpServer', x=23.52, y=75.00, z=269.33], EntityChicken['Chicken'/198, l='MpServer', x=26.50, y=76.00, z=269.50], EntityChicken['Chicken'/199, l='MpServer', x=26.50, y=76.00, z=267.50], EntityChicken['Chicken'/200, l='MpServer', x=26.61, y=75.00, z=273.87], EntityEnderman['Enderman'/12488, l='MpServer', x=11.50, y=22.00, z=213.50], EntityChicken['Chicken'/201, l='MpServer', x=46.18, y=70.00, z=286.33], EntityEnderman['Enderman'/12489, l='MpServer', x=9.50, y=22.00, z=214.50], EntityChicken['Chicken'/202, l='MpServer', x=39.50, y=71.00, z=281.50], EntityChicken['Chicken'/203, l='MpServer', x=39.50, y=71.00, z=280.50], EntityChicken['Chicken'/204, l='MpServer', x=35.50, y=71.00, z=282.50], EntitySheep['Sheep'/205, l='MpServer', x=36.50, y=70.00, z=288.50], EntitySheep['Sheep'/206, l='MpServer', x=33.50, y=70.00, z=286.50], EntitySheep['Sheep'/207, l='MpServer', x=31.50, y=70.00, z=287.50], EntitySheep['Sheep'/208, l='MpServer', x=31.50, y=70.00, z=287.50], EntitySkeleton['Skeleton'/12240, l='MpServer', x=-92.50, y=14.00, z=269.50], EntityCreeper['Creeper'/12241, l='MpServer', x=-94.50, y=14.00, z=269.50], EntityCreeper['Creeper'/12242, l='MpServer', x=-94.50, y=14.00, z=271.50], EntityCreeper['Creeper'/11987, l='MpServer', x=-38.83, y=16.00, z=182.51], EntityCreeper['Creeper'/11732, l='MpServer', x=-14.50, y=30.00, z=268.50], EntityCreeper['Creeper'/11988, l='MpServer', x=-45.50, y=14.00, z=187.50], EntityCreeper['Creeper'/11989, l='MpServer', x=-44.50, y=14.00, z=190.50], EntityWitch['Witch'/12245, l='MpServer', x=-23.50, y=30.00, z=243.50], EntityCreeper['Creeper'/12246, l='MpServer', x=-19.50, y=30.00, z=238.50], EntitySkeleton['Skeleton'/12247, l='MpServer', x=-42.50, y=26.00, z=165.50], EntityChicken['Chicken'/219, l='MpServer', x=41.83, y=74.00, z=264.50], EntityChicken['Chicken'/220, l='MpServer', x=46.50, y=72.00, z=258.50], EntityChicken['Chicken'/221, l='MpServer', x=46.50, y=72.00, z=255.50], EntityChicken['Chicken'/222, l='MpServer', x=48.50, y=71.00, z=257.50], EntityItem['item.item.egg'/12256, l='MpServer', x=14.37, y=72.00, z=263.50], EntitySpider['Spider'/10722, l='MpServer', x=-48.50, y=21.00, z=307.50], EntityBat['Bat'/11490, l='MpServer', x=-23.93, y=16.11, z=206.75], EntityItem['item.item.egg'/10725, l='MpServer', x=26.88, y=75.00, z=274.24], EntityCreeper['Creeper'/12268, l='MpServer', x=-46.30, y=21.00, z=283.50], EntityItem['item.item.egg'/10221, l='MpServer', x=23.88, y=75.00, z=270.04], EntityCreeper['Creeper'/12269, l='MpServer', x=-44.50, y=21.00, z=281.50], EntityCreeper['Creeper'/12270, l='MpServer', x=-47.01, y=21.00, z=283.50], EntityItem['item.item.egg'/9199, l='MpServer', x=-92.22, y=64.00, z=252.90], EntityCreeper['Creeper'/12271, l='MpServer', x=-46.50, y=21.00, z=284.50], EntityZombie['Zombie'/10224, l='MpServer', x=48.52, y=53.00, z=229.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2881)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 260220264 bytes (248 MB) / 732954624 bytes (699 MB) up to 947388416 bytes (903 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.40 Powered by Forge 14.21.1.2387 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2387.jar) 
	UCHIJAAAA	forge{14.21.1.2387} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2387.jar) 
	UCHIJAAAA	iqabc{1.0-SNAPSHOT} [Iqabc] (FlyAway_main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 385.41' Renderer: 'GeForce GTX 670/PCIe/SSE2'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 670/PCIe/SSE2 GL version 4.5.0 NVIDIA 385.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD A10-6800K APU with Radeon(tm) HD Graphics 