---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 9/16/17 2:36 PM
Description: Unexpected error

java.lang.IllegalStateException: Timer already cancelled.
	at java.util.Timer.sched(Timer.java:397)
	at java.util.Timer.schedule(Timer.java:193)
	at fnitcrafters.iqabc.Sample.onItemRightClick(Sample.java:71)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:234)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:537)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1710)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2375)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2141)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1928)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Timer.sched(Timer.java:397)
	at java.util.Timer.schedule(Timer.java:193)
	at fnitcrafters.iqabc.Sample.onItemRightClick(Sample.java:71)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:234)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:537)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1710)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2375)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2141)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player436'/385, l='MpServer', x=43.32, y=83.10, z=40.29]]
	Chunk stats: MultiplayerChunkCache: 608, 608
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-48,64,248), Chunk: (at 0,4,8 in -3,15; contains blocks -48,0,240 to -33,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 14118 game time, 14118 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 120 total; [EntityBat['Bat'/518, l='MpServer', x=88.84, y=47.77, z=-16.26], EntityPig['Pig'/519, l='MpServer', x=92.79, y=67.00, z=-38.75], EntityPig['Pig'/520, l='MpServer', x=97.55, y=66.00, z=-40.30], EntityPig['Pig'/524, l='MpServer', x=108.78, y=71.00, z=5.78], EntityBat['Bat'/525, l='MpServer', x=97.46, y=17.10, z=-28.75], EntityZombie['Zombie'/526, l='MpServer', x=102.27, y=50.00, z=-19.52], EntityZombie['Zombie'/527, l='MpServer', x=98.50, y=49.00, z=-19.81], EntityPig['Pig'/528, l='MpServer', x=111.50, y=72.00, z=35.50], EntityPig['Pig'/529, l='MpServer', x=110.75, y=71.00, z=17.22], EntityPig['Pig'/530, l='MpServer', x=107.51, y=71.00, z=9.78], EntityBat['Bat'/274, l='MpServer', x=79.41, y=23.69, z=119.25], EntityPig['Pig'/531, l='MpServer', x=116.67, y=71.00, z=9.75], EntityWitch['Witch'/532, l='MpServer', x=114.50, y=32.00, z=37.50], EntityWitch['Witch'/533, l='MpServer', x=114.50, y=32.00, z=37.50], EntityPig['Pig'/534, l='MpServer', x=115.22, y=72.00, z=34.55], EntityPig['Pig'/535, l='MpServer', x=114.22, y=74.00, z=38.27], EntityPig['Pig'/536, l='MpServer', x=115.54, y=74.00, z=37.52], EntitySquid['Squid'/315, l='MpServer', x=105.13, y=60.00, z=83.32], EntitySquid['Squid'/316, l='MpServer', x=104.60, y=60.14, z=80.42], EntitySquid['Squid'/317, l='MpServer', x=106.60, y=58.37, z=93.06], EntityPlayerSP['Player436'/385, l='MpServer', x=43.32, y=83.10, z=40.29], EntityZombie['Zombie'/108, l='MpServer', x=-33.48, y=34.00, z=75.80], EntityZombie['Zombie'/121, l='MpServer', x=-19.93, y=17.00, z=92.12], EntityVillager['Villager'/377, l='MpServer', x=55.49, y=64.00, z=32.30], EntitySkeleton['Skeleton'/122, l='MpServer', x=-19.37, y=17.00, z=92.26], EntityVillager['Villager'/378, l='MpServer', x=48.95, y=64.00, z=19.90], EntityVillager['Villager'/379, l='MpServer', x=48.12, y=65.00, z=19.74], EntityVillager['Villager'/380, l='MpServer', x=55.50, y=66.00, z=21.36], EntityVillager['Villager'/381, l='MpServer', x=48.03, y=64.00, z=20.87], EntityZombie['Zombie'/382, l='MpServer', x=-15.81, y=17.00, z=40.50], EntityTippedArrow['Arrow'/383, l='MpServer', x=46.53, y=71.05, z=39.27], EntityVillager['Villager'/384, l='MpServer', x=48.74, y=64.00, z=34.46], EntitySkeleton['Skeleton'/132, l='MpServer', x=-5.50, y=26.00, z=76.50], EntitySkeleton['Skeleton'/133, l='MpServer', x=-14.50, y=21.00, z=78.50], EntitySkeleton['Skeleton'/134, l='MpServer', x=-10.50, y=21.00, z=78.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=-14.50, y=21.00, z=78.50], EntityZombie['Zombie'/136, l='MpServer', x=-3.20, y=38.00, z=79.52], EntitySkeleton['Skeleton'/137, l='MpServer', x=-13.50, y=16.00, z=86.50], EntityChicken['Chicken'/138, l='MpServer', x=-12.50, y=16.00, z=84.50], EntityCreeper['Creeper'/139, l='MpServer', x=-4.67, y=20.00, z=94.26], EntityBat['Bat'/140, l='MpServer', x=0.87, y=23.22, z=95.59], EntitySkeleton['Skeleton'/141, l='MpServer', x=-11.50, y=32.00, z=83.50], EntityPig['Pig'/142, l='MpServer', x=-0.35, y=63.00, z=95.27], EntitySkeleton['Skeleton'/143, l='MpServer', x=-1.50, y=48.00, z=93.50], EntityChicken['Chicken'/400, l='MpServer', x=-36.50, y=65.00, z=19.50], EntityChicken['Chicken'/402, l='MpServer', x=-36.50, y=66.00, z=16.50], EntityPig['Pig'/148, l='MpServer', x=14.64, y=63.00, z=63.28], EntitySquid['Squid'/404, l='MpServer', x=4.96, y=58.84, z=-22.19], EntityZombie['Zombie'/149, l='MpServer', x=3.50, y=25.00, z=79.50], EntityZombieVillager['Zombie Villager'/405, l='MpServer', x=4.28, y=41.00, z=-6.53], EntityItem['item.tile.flower1.dandelion'/406, l='MpServer', x=12.60, y=64.00, z=-7.98], EntityCreeper['Creeper'/150, l='MpServer', x=8.50, y=21.00, z=95.50], EntitySpider['Spider'/151, l='MpServer', x=4.50, y=21.00, z=89.50], EntitySkeleton['Skeleton'/408, l='MpServer', x=-10.63, y=31.00, z=24.09], EntityZombie['Zombie'/152, l='MpServer', x=10.28, y=20.00, z=94.50], EntitySkeleton['Skeleton'/409, l='MpServer', x=-9.72, y=31.00, z=25.52], EntitySkeleton['Skeleton'/153, l='MpServer', x=4.53, y=33.00, z=91.31], EntityCreeper['Creeper'/410, l='MpServer', x=-7.50, y=31.00, z=24.50], EntityPig['Pig'/154, l='MpServer', x=0.76, y=63.00, z=84.50], EntityCreeper['Creeper'/411, l='MpServer', x=-9.53, y=31.00, z=22.79], EntityPig['Pig'/155, l='MpServer', x=1.73, y=63.00, z=77.54], EntityZombie['Zombie'/412, l='MpServer', x=-17.50, y=18.00, z=38.30], EntityItem['item.item.seeds'/156, l='MpServer', x=5.91, y=62.00, z=91.42], EntityZombie['Zombie'/413, l='MpServer', x=-19.19, y=18.00, z=43.51], EntityPig['Pig'/157, l='MpServer', x=6.22, y=63.00, z=80.49], EntityBat['Bat'/158, l='MpServer', x=9.51, y=25.57, z=97.89], EntitySkeleton['Skeleton'/176, l='MpServer', x=30.50, y=16.00, z=62.50], EntitySkeleton['Skeleton'/177, l='MpServer', x=30.50, y=16.00, z=62.50], EntitySkeleton['Skeleton'/178, l='MpServer', x=30.50, y=16.00, z=63.50], EntityPig['Pig'/179, l='MpServer', x=21.43, y=63.00, z=58.31], EntityPig['Pig'/180, l='MpServer', x=20.78, y=63.00, z=56.30], EntityPig['Pig'/181, l='MpServer', x=19.50, y=63.00, z=54.50], EntitySkeleton['Skeleton'/182, l='MpServer', x=28.50, y=16.00, z=71.25], EntitySkeleton['Skeleton'/183, l='MpServer', x=23.20, y=28.00, z=91.27], EntityZombie['Zombie'/197, l='MpServer', x=41.50, y=25.00, z=64.50], EntityZombie['Zombie'/198, l='MpServer', x=37.50, y=43.00, z=76.50], EntityEnderman['Enderman'/454, l='MpServer', x=68.50, y=42.00, z=-34.50], EntityZombie['Zombie'/199, l='MpServer', x=35.52, y=43.00, z=73.81], EntitySkeleton['Skeleton'/455, l='MpServer', x=66.74, y=42.00, z=-33.56], EntityPig['Pig'/200, l='MpServer', x=46.80, y=63.00, z=76.50], EntityCreeper['Creeper'/456, l='MpServer', x=67.50, y=34.00, z=-35.50], EntityVillager['Villager'/201, l='MpServer', x=35.52, y=64.00, z=78.58], EntityBat['Bat'/457, l='MpServer', x=64.57, y=35.87, z=-32.42], EntityVillager['Villager'/202, l='MpServer', x=42.30, y=64.00, z=71.06], EntitySkeleton['Skeleton'/458, l='MpServer', x=37.50, y=24.00, z=-10.50], EntityVillager['Villager'/203, l='MpServer', x=42.60, y=64.00, z=71.99], EntityZombie['Zombie'/459, l='MpServer', x=37.50, y=24.00, z=-7.50], EntityZombie['Zombie'/460, l='MpServer', x=45.50, y=28.00, z=-7.78], EntityZombie['Zombie'/204, l='MpServer', x=47.50, y=40.00, z=94.19], EntityCreeper['Creeper'/205, l='MpServer', x=37.52, y=15.00, z=108.19], EntitySpider['Spider'/461, l='MpServer', x=58.50, y=16.00, z=-25.50], EntitySkeleton['Skeleton'/206, l='MpServer', x=43.50, y=19.00, z=100.50], EntitySkeleton['Skeleton'/462, l='MpServer', x=54.50, y=35.00, z=-21.50], EntitySkeleton['Skeleton'/463, l='MpServer', x=55.97, y=35.00, z=-22.59], EntityCreeper['Creeper'/464, l='MpServer', x=55.50, y=35.00, z=-20.50], EntityCreeper['Creeper'/465, l='MpServer', x=56.67, y=35.00, z=-21.82], EntityBat['Bat'/473, l='MpServer', x=66.11, y=34.73, z=-31.93], EntityPig['Pig'/220, l='MpServer', x=61.23, y=63.00, z=60.64], EntityVillager['Villager'/221, l='MpServer', x=61.97, y=64.00, z=57.14], EntityZombie['Zombie'/477, l='MpServer', x=68.79, y=17.00, z=2.45], EntityVillager['Villager'/222, l='MpServer', x=62.18, y=64.00, z=55.98], EntityVillager['Villager'/223, l='MpServer', x=61.52, y=64.00, z=55.68], EntityVillager['Villager'/224, l='MpServer', x=48.63, y=64.00, z=58.40], EntityVillager['Villager'/225, l='MpServer', x=49.54, y=64.00, z=58.61], EntityPig['Pig'/226, l='MpServer', x=59.16, y=62.32, z=74.61], EntityVillager['Villager'/227, l='MpServer', x=55.47, y=64.00, z=70.57], EntityBat['Bat'/228, l='MpServer', x=54.25, y=29.14, z=106.25], EntityBat['Bat'/490, l='MpServer', x=59.09, y=30.33, z=5.39], EntityZombieVillager['Zombie Villager'/491, l='MpServer', x=61.81, y=37.00, z=-14.50], EntityPig['Pig'/493, l='MpServer', x=100.55, y=66.00, z=-39.45], EntityZombie['Zombie'/494, l='MpServer', x=57.50, y=19.00, z=-9.50], EntityBat['Bat'/495, l='MpServer', x=37.55, y=25.05, z=-12.31], EntityZombieVillager['Zombie Villager'/496, l='MpServer', x=66.20, y=38.00, z=-15.49], EntityCreeper['Creeper'/497, l='MpServer', x=69.50, y=42.00, z=-26.50], EntityCreeper['Creeper'/498, l='MpServer', x=70.50, y=42.00, z=-26.50], EntityCreeper['Creeper'/499, l='MpServer', x=69.50, y=42.00, z=-28.50], EntityBat['Bat'/500, l='MpServer', x=74.28, y=36.03, z=-38.78], EntityCreeper['Creeper'/501, l='MpServer', x=79.50, y=70.00, z=-26.19], EntityVillager['Villager'/247, l='MpServer', x=67.36, y=64.00, z=55.55], EntityBat['Bat'/248, l='MpServer', x=74.82, y=23.52, z=114.60]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2881)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 361777952 bytes (345 MB) / 713031680 bytes (680 MB) up to 947388416 bytes (903 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.40 Powered by Forge 14.21.1.2387 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.12} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.12-14.21.1.2387.jar) 
	UCHIJAAAA	forge{14.21.1.2387} [Minecraft Forge] (forgeSrc-1.12-14.21.1.2387.jar) 
	UCHIJAAAA	iqabc{1.0-SNAPSHOT} [Iqabc] (FlyAway_main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 385.41' Renderer: 'GeForce GTX 670/PCIe/SSE2'
	Launched Version: 1.12
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 670/PCIe/SSE2 GL version 4.5.0 NVIDIA 385.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD A10-6800K APU with Radeon(tm) HD Graphics 