Symbol range map extraction starting
Processing 3 files
startProcessing "fnitcrafters\iqabc\HookShot.java" md5: 691c20c4bf7e4c76f07b476d31020ec5
@|fnitcrafters\iqabc\HookShot.java|8|26|fnitcrafters.iqabc|package|fnitcrafters.iqabc|(file)
Class Start: fnitcrafters.iqabc.HookShot
   @|fnitcrafters\iqabc\HookShot.java|704|712|HookShot|class|fnitcrafters.iqabc.HookShot
   @|fnitcrafters\iqabc\HookShot.java|721|728|ItemBow|class|net.minecraft.item.ItemBow
   @|fnitcrafters\iqabc\HookShot.java|756|759|fly|field|fnitcrafters.iqabc.HookShot|fly|
   @|fnitcrafters\iqabc\HookShot.java|793|796|key|field|fnitcrafters.iqabc.HookShot|key|
   @|fnitcrafters\iqabc\HookShot.java|850|851|S|field|fnitcrafters.iqabc.HookShot|S|
   @|fnitcrafters\iqabc\HookShot.java|854|855|W|field|fnitcrafters.iqabc.HookShot|W|
   @|fnitcrafters\iqabc\HookShot.java|858|859|A|field|fnitcrafters.iqabc.HookShot|A|
   @|fnitcrafters\iqabc\HookShot.java|862|863|D|field|fnitcrafters.iqabc.HookShot|D|
   @|fnitcrafters\iqabc\HookShot.java|887|894|upCount|field|fnitcrafters.iqabc.HookShot|upCount|
   @|fnitcrafters\iqabc\HookShot.java|926|932|period|field|fnitcrafters.iqabc.HookShot|period|
   @|fnitcrafters\iqabc\HookShot.java|974|982|keyForce|field|fnitcrafters.iqabc.HookShot|keyForce|
   @|fnitcrafters\iqabc\HookShot.java|1027|1036|wireForce|field|fnitcrafters.iqabc.HookShot|wireForce|
   @|fnitcrafters\iqabc\HookShot.java|1066|1068|vx|field|fnitcrafters.iqabc.HookShot|vx|
   @|fnitcrafters\iqabc\HookShot.java|1071|1073|vy|field|fnitcrafters.iqabc.HookShot|vy|
   @|fnitcrafters\iqabc\HookShot.java|1076|1078|vz|field|fnitcrafters.iqabc.HookShot|vz|
   @|fnitcrafters\iqabc\HookShot.java|1108|1113|Vec3d|class|net.minecraft.util.math.Vec3d
   @|fnitcrafters\iqabc\HookShot.java|1108|1113|Vec3d|class|net.minecraft.util.math.Vec3d
   @|fnitcrafters\iqabc\HookShot.java|1114|1117|des|field|fnitcrafters.iqabc.HookShot|des|
   @|fnitcrafters\iqabc\HookShot.java|1121|1126|Vec3d|class|net.minecraft.util.math.Vec3d
   @|fnitcrafters\iqabc\HookShot.java|1127|1131|ZERO|field|net.minecraft.util.math.Vec3d|ZERO
   @|fnitcrafters\iqabc\HookShot.java|1149|1154|Vec3d|class|net.minecraft.util.math.Vec3d
   @|fnitcrafters\iqabc\HookShot.java|1149|1154|Vec3d|class|net.minecraft.util.math.Vec3d
   @|fnitcrafters\iqabc\HookShot.java|1155|1158|acc|field|fnitcrafters.iqabc.HookShot|acc|
   @|fnitcrafters\iqabc\HookShot.java|1165|1170|Vec3d|class|net.minecraft.util.math.Vec3d
   @|fnitcrafters\iqabc\HookShot.java|1215|1220|Vec3d|class|net.minecraft.util.math.Vec3d
   @|fnitcrafters\iqabc\HookShot.java|1215|1220|Vec3d|class|net.minecraft.util.math.Vec3d
   @|fnitcrafters\iqabc\HookShot.java|1221|1227|origin|field|fnitcrafters.iqabc.HookShot|origin|
   @|fnitcrafters\iqabc\HookShot.java|1234|1239|Vec3d|class|net.minecraft.util.math.Vec3d
   @|fnitcrafters\iqabc\HookShot.java|1290|1295|Timer|class|java.util.Timer
   @|fnitcrafters\iqabc\HookShot.java|1290|1295|Timer|class|java.util.Timer
   @|fnitcrafters\iqabc\HookShot.java|1296|1301|timer|field|fnitcrafters.iqabc.HookShot|timer|
   @|fnitcrafters\iqabc\HookShot.java|1326|1338|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
   @|fnitcrafters\iqabc\HookShot.java|1326|1338|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
   @|fnitcrafters\iqabc\HookShot.java|1339|1346|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer|
   Method Start: HookShot()V
      @|fnitcrafters\iqabc\HookShot.java|1364|1372|HookShot|method|fnitcrafters.iqabc.HookShot|HookShot|()V
      @|fnitcrafters\iqabc\HookShot.java|1415|1429|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|fnitcrafters\iqabc\HookShot.java|1430|1442|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|fnitcrafters\iqabc\HookShot.java|1443|1449|COMBAT|field|net.minecraft.creativetab.CreativeTabs|COMBAT
      @|fnitcrafters\iqabc\HookShot.java|1469|1487|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|fnitcrafters\iqabc\HookShot.java|1518|1533|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
      @|fnitcrafters\iqabc\HookShot.java|1564|1579|setMaxStackSize|method|net.minecraft.item.Item|setMaxStackSize|(I)Lnet/minecraft/item/Item;
      @|fnitcrafters\iqabc\HookShot.java|1601|1613|setMaxDamage|method|net.minecraft.item.Item|setMaxDamage|(I)Lnet/minecraft/item/Item;
   Method End: HookShot()V
   Method Start: inputKey(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
      @|fnitcrafters\iqabc\HookShot.java|1738|1739|e|param|fnitcrafters.iqabc.HookShot|inputKey|(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V|e|0
      @|fnitcrafters\iqabc\HookShot.java|1638|1646|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|fnitcrafters\iqabc\HookShot.java|1647|1651|Side|class|net.minecraftforge.fml.relauncher.Side
      @|fnitcrafters\iqabc\HookShot.java|1652|1658|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|fnitcrafters\iqabc\HookShot.java|1669|1683|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
      @|fnitcrafters\iqabc\HookShot.java|1704|1712|inputKey|method|fnitcrafters.iqabc.HookShot|inputKey|(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
      @|fnitcrafters\iqabc\HookShot.java|1713|1737|InputEvent.KeyInputEvent|class|net.minecraftforge.fml.common.gameevent.InputEvent.KeyInputEvent
      @|fnitcrafters\iqabc\HookShot.java|1758|1763|Iqabc|class|fnitcrafters.iqabc.Iqabc
      @|fnitcrafters\iqabc\HookShot.java|1764|1769|key_S|field|fnitcrafters.iqabc.Iqabc|key_S
      @|fnitcrafters\iqabc\HookShot.java|1770|1779|isPressed|method|net.minecraft.client.settings.KeyBinding|isPressed|()Z
      @|fnitcrafters\iqabc\HookShot.java|1782|1785|key|field|fnitcrafters.iqabc.HookShot|key
      @|fnitcrafters\iqabc\HookShot.java|1786|1787|S|field|fnitcrafters.iqabc.HookShot|S
      @|fnitcrafters\iqabc\HookShot.java|1814|1817|key|field|fnitcrafters.iqabc.HookShot|key
      @|fnitcrafters\iqabc\HookShot.java|1818|1819|S|field|fnitcrafters.iqabc.HookShot|S
      @|fnitcrafters\iqabc\HookShot.java|1845|1850|Iqabc|class|fnitcrafters.iqabc.Iqabc
      @|fnitcrafters\iqabc\HookShot.java|1851|1856|key_W|field|fnitcrafters.iqabc.Iqabc|key_W
      @|fnitcrafters\iqabc\HookShot.java|1857|1866|isPressed|method|net.minecraft.client.settings.KeyBinding|isPressed|()Z
      @|fnitcrafters\iqabc\HookShot.java|1869|1872|key|field|fnitcrafters.iqabc.HookShot|key
      @|fnitcrafters\iqabc\HookShot.java|1873|1874|W|field|fnitcrafters.iqabc.HookShot|W
      @|fnitcrafters\iqabc\HookShot.java|1901|1904|key|field|fnitcrafters.iqabc.HookShot|key
      @|fnitcrafters\iqabc\HookShot.java|1905|1906|W|field|fnitcrafters.iqabc.HookShot|W
      @|fnitcrafters\iqabc\HookShot.java|1932|1937|Iqabc|class|fnitcrafters.iqabc.Iqabc
      @|fnitcrafters\iqabc\HookShot.java|1938|1943|key_A|field|fnitcrafters.iqabc.Iqabc|key_A
      @|fnitcrafters\iqabc\HookShot.java|1944|1953|isPressed|method|net.minecraft.client.settings.KeyBinding|isPressed|()Z
      @|fnitcrafters\iqabc\HookShot.java|1956|1959|key|field|fnitcrafters.iqabc.HookShot|key
      @|fnitcrafters\iqabc\HookShot.java|1960|1961|A|field|fnitcrafters.iqabc.HookShot|A
      @|fnitcrafters\iqabc\HookShot.java|1988|1991|key|field|fnitcrafters.iqabc.HookShot|key
      @|fnitcrafters\iqabc\HookShot.java|1992|1993|A|field|fnitcrafters.iqabc.HookShot|A
      @|fnitcrafters\iqabc\HookShot.java|2019|2024|Iqabc|class|fnitcrafters.iqabc.Iqabc
      @|fnitcrafters\iqabc\HookShot.java|2025|2030|key_D|field|fnitcrafters.iqabc.Iqabc|key_D
      @|fnitcrafters\iqabc\HookShot.java|2031|2040|isPressed|method|net.minecraft.client.settings.KeyBinding|isPressed|()Z
      @|fnitcrafters\iqabc\HookShot.java|2043|2046|key|field|fnitcrafters.iqabc.HookShot|key
      @|fnitcrafters\iqabc\HookShot.java|2047|2048|D|field|fnitcrafters.iqabc.HookShot|D
      @|fnitcrafters\iqabc\HookShot.java|2075|2078|key|field|fnitcrafters.iqabc.HookShot|key
      @|fnitcrafters\iqabc\HookShot.java|2079|2080|D|field|fnitcrafters.iqabc.HookShot|D
   Method End: inputKey(Lnet/minecraftforge/fml/common/gameevent/InputEvent$KeyInputEvent;)V
   Method Start: onItemRightClick(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
      @|fnitcrafters\iqabc\HookShot.java|2213|2220|worldIn|param|fnitcrafters.iqabc.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|worldIn|0
      @|fnitcrafters\iqabc\HookShot.java|2235|2243|playerIn|param|fnitcrafters.iqabc.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|fnitcrafters\iqabc\HookShot.java|2254|2260|handIn|param|fnitcrafters.iqabc.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|handIn|2
      @|fnitcrafters\iqabc\HookShot.java|2111|2119|Override|class|java.lang.Override
      @|fnitcrafters\iqabc\HookShot.java|2129|2137|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|fnitcrafters\iqabc\HookShot.java|2138|2142|Side|class|net.minecraftforge.fml.relauncher.Side
      @|fnitcrafters\iqabc\HookShot.java|2143|2149|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|fnitcrafters\iqabc\HookShot.java|2166|2178|ActionResult|class|net.minecraft.util.ActionResult
      @|fnitcrafters\iqabc\HookShot.java|2179|2188|ItemStack|class|net.minecraft.item.ItemStack
      @|fnitcrafters\iqabc\HookShot.java|2190|2206|onItemRightClick|method|net.minecraft.item.Item|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
      @|fnitcrafters\iqabc\HookShot.java|2207|2212|World|class|net.minecraft.world.World
      @|fnitcrafters\iqabc\HookShot.java|2222|2234|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|fnitcrafters\iqabc\HookShot.java|2245|2253|EnumHand|class|net.minecraft.util.EnumHand
      @|fnitcrafters\iqabc\HookShot.java|2276|2283|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
      @|fnitcrafters\iqabc\HookShot.java|2286|2294|playerIn|param|fnitcrafters.iqabc.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|fnitcrafters\iqabc\HookShot.java|2309|2312|fly|field|fnitcrafters.iqabc.HookShot|fly
      @|fnitcrafters\iqabc\HookShot.java|2337|2342|timer|field|fnitcrafters.iqabc.HookShot|timer
      @|fnitcrafters\iqabc\HookShot.java|2370|2375|timer|field|fnitcrafters.iqabc.HookShot|timer
      @|fnitcrafters\iqabc\HookShot.java|2382|2387|Timer|class|java.util.Timer
      @|fnitcrafters\iqabc\HookShot.java|2407|2416|TimerTask|class|java.util.TimerTask
      @|fnitcrafters\iqabc\HookShot.java|2428|2437|TimerTask|class|java.util.TimerTask
      Anon Class Start: fnitcrafters.iqabc.HookShot$1
         Method Start: run()V
            @|fnitcrafters\iqabc\HookShot.java|2463|2471|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
            @|fnitcrafters\iqabc\HookShot.java|2472|2476|Side|class|net.minecraftforge.fml.relauncher.Side
            @|fnitcrafters\iqabc\HookShot.java|2477|2483|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
            @|fnitcrafters\iqabc\HookShot.java|2506|2514|Override|class|java.lang.Override
            @|fnitcrafters\iqabc\HookShot.java|2547|2550|run|method|java.lang.Runnable|run|()V
            @|fnitcrafters\iqabc\HookShot.java|2582|2591|Minecraft|class|net.minecraft.client.Minecraft
            @|fnitcrafters\iqabc\HookShot.java|2592|2604|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
            @|fnitcrafters\iqabc\HookShot.java|2607|2613|player|field|net.minecraft.client.Minecraft|player
            @|fnitcrafters\iqabc\HookShot.java|2653|2660|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|2663|2672|Minecraft|class|net.minecraft.client.Minecraft
            @|fnitcrafters\iqabc\HookShot.java|2673|2685|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
            @|fnitcrafters\iqabc\HookShot.java|2688|2694|player|field|net.minecraft.client.Minecraft|player
            @|fnitcrafters\iqabc\HookShot.java|2728|2735|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|2736|2746|isAirBorne|field|net.minecraft.entity.Entity|isAirBorne
            @|fnitcrafters\iqabc\HookShot.java|2787|2790|fly|field|fnitcrafters.iqabc.HookShot|fly
            @|fnitcrafters\iqabc\HookShot.java|2827|2830|fly|field|fnitcrafters.iqabc.HookShot|fly
            @|fnitcrafters\iqabc\HookShot.java|2834|2841|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|2842|2852|isCollided|field|net.minecraft.entity.Entity|isCollided
            @|fnitcrafters\iqabc\HookShot.java|2882|2885|des|field|fnitcrafters.iqabc.HookShot|des
            @|fnitcrafters\iqabc\HookShot.java|2888|2895|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|2896|2904|rayTrace|method|net.minecraft.entity.Entity|rayTrace|(DF)Lnet/minecraft/util/math/RayTraceResult;
            @|fnitcrafters\iqabc\HookShot.java|2914|2920|hitVec|field|net.minecraft.util.math.RayTraceResult|hitVec
            @|fnitcrafters\iqabc\HookShot.java|2964|2967|des|field|fnitcrafters.iqabc.HookShot|des
            @|fnitcrafters\iqabc\HookShot.java|2968|2969|x|field|net.minecraft.util.math.Vec3d|x
            @|fnitcrafters\iqabc\HookShot.java|2970|2977|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|2978|2982|posX|field|net.minecraft.entity.Entity|posX
            @|fnitcrafters\iqabc\HookShot.java|3026|3029|des|field|fnitcrafters.iqabc.HookShot|des
            @|fnitcrafters\iqabc\HookShot.java|3030|3031|y|field|net.minecraft.util.math.Vec3d|y
            @|fnitcrafters\iqabc\HookShot.java|3032|3039|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|3040|3044|posY|field|net.minecraft.entity.Entity|posY
            @|fnitcrafters\iqabc\HookShot.java|3088|3091|des|field|fnitcrafters.iqabc.HookShot|des
            @|fnitcrafters\iqabc\HookShot.java|3092|3093|z|field|net.minecraft.util.math.Vec3d|z
            @|fnitcrafters\iqabc\HookShot.java|3094|3101|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|3102|3106|posZ|field|net.minecraft.entity.Entity|posZ
            @|fnitcrafters\iqabc\HookShot.java|3149|3153|Math|class|java.lang.Math
            @|fnitcrafters\iqabc\HookShot.java|3154|3157|abs|method|java.lang.Math|abs|(D)D
            @|fnitcrafters\iqabc\HookShot.java|3164|3168|Math|class|java.lang.Math
            @|fnitcrafters\iqabc\HookShot.java|3169|3172|abs|method|java.lang.Math|abs|(D)D
            @|fnitcrafters\iqabc\HookShot.java|3179|3183|Math|class|java.lang.Math
            @|fnitcrafters\iqabc\HookShot.java|3184|3187|abs|method|java.lang.Math|abs|(D)D
            @|fnitcrafters\iqabc\HookShot.java|3223|3229|origin|field|fnitcrafters.iqabc.HookShot|origin
            @|fnitcrafters\iqabc\HookShot.java|3236|3241|Vec3d|class|net.minecraft.util.math.Vec3d
            @|fnitcrafters\iqabc\HookShot.java|3242|3251|wireForce|field|fnitcrafters.iqabc.HookShot|wireForce
            @|fnitcrafters\iqabc\HookShot.java|3263|3272|wireForce|field|fnitcrafters.iqabc.HookShot|wireForce
            @|fnitcrafters\iqabc\HookShot.java|3284|3293|wireForce|field|fnitcrafters.iqabc.HookShot|wireForce
            @|fnitcrafters\iqabc\HookShot.java|3394|3399|Mouse|class|org.lwjgl.input.Mouse
            @|fnitcrafters\iqabc\HookShot.java|3400|3412|isButtonDown|method|org.lwjgl.input.Mouse|isButtonDown|(I)Z
            @|fnitcrafters\iqabc\HookShot.java|3451|3457|origin|field|fnitcrafters.iqabc.HookShot|origin
            @|fnitcrafters\iqabc\HookShot.java|3460|3463|acc|field|fnitcrafters.iqabc.HookShot|acc
            @|fnitcrafters\iqabc\HookShot.java|3470|3475|Vec3d|class|net.minecraft.util.math.Vec3d
            @|fnitcrafters\iqabc\HookShot.java|3516|3518|vx|field|fnitcrafters.iqabc.HookShot|vx
            @|fnitcrafters\iqabc\HookShot.java|3557|3559|vz|field|fnitcrafters.iqabc.HookShot|vz
            @|fnitcrafters\iqabc\HookShot.java|3598|3605|upCount|field|fnitcrafters.iqabc.HookShot|upCount
            @|fnitcrafters\iqabc\HookShot.java|3645|3652|upCount|field|fnitcrafters.iqabc.HookShot|upCount
            @|fnitcrafters\iqabc\HookShot.java|3659|3662|fly|field|fnitcrafters.iqabc.HookShot|fly
            @|fnitcrafters\iqabc\HookShot.java|3770|3777|upCount|field|fnitcrafters.iqabc.HookShot|upCount
            @|fnitcrafters\iqabc\HookShot.java|3815|3822|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|3823|3834|setVelocity|method|net.minecraft.entity.Entity|setVelocity|(DDD)V
            @|fnitcrafters\iqabc\HookShot.java|3879|3883|Math|class|java.lang.Math
            @|fnitcrafters\iqabc\HookShot.java|3884|3887|abs|method|java.lang.Math|abs|(D)D
            @|fnitcrafters\iqabc\HookShot.java|3888|3895|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|3896|3900|posX|field|net.minecraft.entity.Entity|posX
            @|fnitcrafters\iqabc\HookShot.java|3901|3904|des|field|fnitcrafters.iqabc.HookShot|des
            @|fnitcrafters\iqabc\HookShot.java|3905|3906|x|field|net.minecraft.util.math.Vec3d|x
            @|fnitcrafters\iqabc\HookShot.java|3915|3918|key|field|fnitcrafters.iqabc.HookShot|key
            @|fnitcrafters\iqabc\HookShot.java|3919|3920|A|field|fnitcrafters.iqabc.HookShot|A
            @|fnitcrafters\iqabc\HookShot.java|3923|3926|key|field|fnitcrafters.iqabc.HookShot|key
            @|fnitcrafters\iqabc\HookShot.java|3927|3928|D|field|fnitcrafters.iqabc.HookShot|D
            @|fnitcrafters\iqabc\HookShot.java|3930|3932|vx|field|fnitcrafters.iqabc.HookShot|vx
            @|fnitcrafters\iqabc\HookShot.java|3945|3947|vx|field|fnitcrafters.iqabc.HookShot|vx
            @|fnitcrafters\iqabc\HookShot.java|3994|3998|Math|class|java.lang.Math
            @|fnitcrafters\iqabc\HookShot.java|3999|4002|abs|method|java.lang.Math|abs|(D)D
            @|fnitcrafters\iqabc\HookShot.java|4003|4010|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|4011|4015|posY|field|net.minecraft.entity.Entity|posY
            @|fnitcrafters\iqabc\HookShot.java|4016|4019|des|field|fnitcrafters.iqabc.HookShot|des
            @|fnitcrafters\iqabc\HookShot.java|4020|4021|y|field|net.minecraft.util.math.Vec3d|y
            @|fnitcrafters\iqabc\HookShot.java|4030|4033|key|field|fnitcrafters.iqabc.HookShot|key
            @|fnitcrafters\iqabc\HookShot.java|4034|4035|W|field|fnitcrafters.iqabc.HookShot|W
            @|fnitcrafters\iqabc\HookShot.java|4038|4041|key|field|fnitcrafters.iqabc.HookShot|key
            @|fnitcrafters\iqabc\HookShot.java|4042|4043|S|field|fnitcrafters.iqabc.HookShot|S
            @|fnitcrafters\iqabc\HookShot.java|4045|4047|vy|field|fnitcrafters.iqabc.HookShot|vy
            @|fnitcrafters\iqabc\HookShot.java|4060|4062|vy|field|fnitcrafters.iqabc.HookShot|vy
            @|fnitcrafters\iqabc\HookShot.java|4109|4113|Math|class|java.lang.Math
            @|fnitcrafters\iqabc\HookShot.java|4114|4117|abs|method|java.lang.Math|abs|(D)D
            @|fnitcrafters\iqabc\HookShot.java|4118|4125|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|4126|4130|posZ|field|net.minecraft.entity.Entity|posZ
            @|fnitcrafters\iqabc\HookShot.java|4131|4134|des|field|fnitcrafters.iqabc.HookShot|des
            @|fnitcrafters\iqabc\HookShot.java|4135|4136|z|field|net.minecraft.util.math.Vec3d|z
            @|fnitcrafters\iqabc\HookShot.java|4145|4148|key|field|fnitcrafters.iqabc.HookShot|key
            @|fnitcrafters\iqabc\HookShot.java|4149|4150|A|field|fnitcrafters.iqabc.HookShot|A
            @|fnitcrafters\iqabc\HookShot.java|4153|4156|key|field|fnitcrafters.iqabc.HookShot|key
            @|fnitcrafters\iqabc\HookShot.java|4157|4158|D|field|fnitcrafters.iqabc.HookShot|D
            @|fnitcrafters\iqabc\HookShot.java|4160|4162|vz|field|fnitcrafters.iqabc.HookShot|vz
            @|fnitcrafters\iqabc\HookShot.java|4175|4177|vz|field|fnitcrafters.iqabc.HookShot|vz
            @|fnitcrafters\iqabc\HookShot.java|4220|4223|acc|field|fnitcrafters.iqabc.HookShot|acc
            @|fnitcrafters\iqabc\HookShot.java|4230|4235|Vec3d|class|net.minecraft.util.math.Vec3d
            @|fnitcrafters\iqabc\HookShot.java|4277|4280|key|field|fnitcrafters.iqabc.HookShot|key
            @|fnitcrafters\iqabc\HookShot.java|4281|4282|A|field|fnitcrafters.iqabc.HookShot|A
            @|fnitcrafters\iqabc\HookShot.java|4286|4289|key|field|fnitcrafters.iqabc.HookShot|key
            @|fnitcrafters\iqabc\HookShot.java|4290|4291|D|field|fnitcrafters.iqabc.HookShot|D
            @|fnitcrafters\iqabc\HookShot.java|4293|4299|origin|field|fnitcrafters.iqabc.HookShot|origin
            @|fnitcrafters\iqabc\HookShot.java|4300|4301|x|field|net.minecraft.util.math.Vec3d|x
            @|fnitcrafters\iqabc\HookShot.java|4302|4306|Math|class|java.lang.Math
            @|fnitcrafters\iqabc\HookShot.java|4307|4310|cos|method|java.lang.Math|cos|(D)D
            @|fnitcrafters\iqabc\HookShot.java|4311|4315|Math|class|java.lang.Math
            @|fnitcrafters\iqabc\HookShot.java|4316|4325|toRadians|method|java.lang.Math|toRadians|(D)D
            @|fnitcrafters\iqabc\HookShot.java|4326|4333|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|4334|4345|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|fnitcrafters\iqabc\HookShot.java|4348|4356|keyForce|field|fnitcrafters.iqabc.HookShot|keyForce
            @|fnitcrafters\iqabc\HookShot.java|4358|4361|key|field|fnitcrafters.iqabc.HookShot|key
            @|fnitcrafters\iqabc\HookShot.java|4362|4363|A|field|fnitcrafters.iqabc.HookShot|A
            @|fnitcrafters\iqabc\HookShot.java|4366|4369|key|field|fnitcrafters.iqabc.HookShot|key
            @|fnitcrafters\iqabc\HookShot.java|4370|4371|D|field|fnitcrafters.iqabc.HookShot|D
            @|fnitcrafters\iqabc\HookShot.java|4373|4379|origin|field|fnitcrafters.iqabc.HookShot|origin
            @|fnitcrafters\iqabc\HookShot.java|4380|4381|x|field|net.minecraft.util.math.Vec3d|x
            @|fnitcrafters\iqabc\HookShot.java|4382|4386|Math|class|java.lang.Math
            @|fnitcrafters\iqabc\HookShot.java|4387|4390|cos|method|java.lang.Math|cos|(D)D
            @|fnitcrafters\iqabc\HookShot.java|4391|4395|Math|class|java.lang.Math
            @|fnitcrafters\iqabc\HookShot.java|4396|4405|toRadians|method|java.lang.Math|toRadians|(D)D
            @|fnitcrafters\iqabc\HookShot.java|4406|4413|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|4414|4425|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|fnitcrafters\iqabc\HookShot.java|4428|4436|keyForce|field|fnitcrafters.iqabc.HookShot|keyForce
            @|fnitcrafters\iqabc\HookShot.java|4437|4443|origin|field|fnitcrafters.iqabc.HookShot|origin
            @|fnitcrafters\iqabc\HookShot.java|4444|4445|x|field|net.minecraft.util.math.Vec3d|x
            @|fnitcrafters\iqabc\HookShot.java|4487|4490|key|field|fnitcrafters.iqabc.HookShot|key
            @|fnitcrafters\iqabc\HookShot.java|4491|4492|W|field|fnitcrafters.iqabc.HookShot|W
            @|fnitcrafters\iqabc\HookShot.java|4496|4499|key|field|fnitcrafters.iqabc.HookShot|key
            @|fnitcrafters\iqabc\HookShot.java|4500|4501|S|field|fnitcrafters.iqabc.HookShot|S
            @|fnitcrafters\iqabc\HookShot.java|4503|4509|origin|field|fnitcrafters.iqabc.HookShot|origin
            @|fnitcrafters\iqabc\HookShot.java|4510|4511|y|field|net.minecraft.util.math.Vec3d|y
            @|fnitcrafters\iqabc\HookShot.java|4512|4520|keyForce|field|fnitcrafters.iqabc.HookShot|keyForce
            @|fnitcrafters\iqabc\HookShot.java|4524|4527|key|field|fnitcrafters.iqabc.HookShot|key
            @|fnitcrafters\iqabc\HookShot.java|4528|4529|W|field|fnitcrafters.iqabc.HookShot|W
            @|fnitcrafters\iqabc\HookShot.java|4532|4535|key|field|fnitcrafters.iqabc.HookShot|key
            @|fnitcrafters\iqabc\HookShot.java|4536|4537|S|field|fnitcrafters.iqabc.HookShot|S
            @|fnitcrafters\iqabc\HookShot.java|4539|4545|origin|field|fnitcrafters.iqabc.HookShot|origin
            @|fnitcrafters\iqabc\HookShot.java|4546|4547|y|field|net.minecraft.util.math.Vec3d|y
            @|fnitcrafters\iqabc\HookShot.java|4548|4556|keyForce|field|fnitcrafters.iqabc.HookShot|keyForce
            @|fnitcrafters\iqabc\HookShot.java|4559|4565|origin|field|fnitcrafters.iqabc.HookShot|origin
            @|fnitcrafters\iqabc\HookShot.java|4566|4567|y|field|net.minecraft.util.math.Vec3d|y
            @|fnitcrafters\iqabc\HookShot.java|4609|4612|key|field|fnitcrafters.iqabc.HookShot|key
            @|fnitcrafters\iqabc\HookShot.java|4613|4614|A|field|fnitcrafters.iqabc.HookShot|A
            @|fnitcrafters\iqabc\HookShot.java|4618|4621|key|field|fnitcrafters.iqabc.HookShot|key
            @|fnitcrafters\iqabc\HookShot.java|4622|4623|D|field|fnitcrafters.iqabc.HookShot|D
            @|fnitcrafters\iqabc\HookShot.java|4625|4631|origin|field|fnitcrafters.iqabc.HookShot|origin
            @|fnitcrafters\iqabc\HookShot.java|4632|4633|z|field|net.minecraft.util.math.Vec3d|z
            @|fnitcrafters\iqabc\HookShot.java|4634|4638|Math|class|java.lang.Math
            @|fnitcrafters\iqabc\HookShot.java|4639|4642|sin|method|java.lang.Math|sin|(D)D
            @|fnitcrafters\iqabc\HookShot.java|4643|4647|Math|class|java.lang.Math
            @|fnitcrafters\iqabc\HookShot.java|4648|4657|toRadians|method|java.lang.Math|toRadians|(D)D
            @|fnitcrafters\iqabc\HookShot.java|4658|4665|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|4666|4677|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|fnitcrafters\iqabc\HookShot.java|4680|4688|keyForce|field|fnitcrafters.iqabc.HookShot|keyForce
            @|fnitcrafters\iqabc\HookShot.java|4690|4693|key|field|fnitcrafters.iqabc.HookShot|key
            @|fnitcrafters\iqabc\HookShot.java|4694|4695|A|field|fnitcrafters.iqabc.HookShot|A
            @|fnitcrafters\iqabc\HookShot.java|4698|4701|key|field|fnitcrafters.iqabc.HookShot|key
            @|fnitcrafters\iqabc\HookShot.java|4702|4703|D|field|fnitcrafters.iqabc.HookShot|D
            @|fnitcrafters\iqabc\HookShot.java|4705|4711|origin|field|fnitcrafters.iqabc.HookShot|origin
            @|fnitcrafters\iqabc\HookShot.java|4712|4713|z|field|net.minecraft.util.math.Vec3d|z
            @|fnitcrafters\iqabc\HookShot.java|4714|4718|Math|class|java.lang.Math
            @|fnitcrafters\iqabc\HookShot.java|4719|4722|sin|method|java.lang.Math|sin|(D)D
            @|fnitcrafters\iqabc\HookShot.java|4723|4727|Math|class|java.lang.Math
            @|fnitcrafters\iqabc\HookShot.java|4728|4737|toRadians|method|java.lang.Math|toRadians|(D)D
            @|fnitcrafters\iqabc\HookShot.java|4738|4745|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|4746|4757|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
            @|fnitcrafters\iqabc\HookShot.java|4760|4768|keyForce|field|fnitcrafters.iqabc.HookShot|keyForce
            @|fnitcrafters\iqabc\HookShot.java|4769|4775|origin|field|fnitcrafters.iqabc.HookShot|origin
            @|fnitcrafters\iqabc\HookShot.java|4776|4777|z|field|net.minecraft.util.math.Vec3d|z
            @|fnitcrafters\iqabc\HookShot.java|4883|4886|fly|field|fnitcrafters.iqabc.HookShot|fly
            @|fnitcrafters\iqabc\HookShot.java|4922|4929|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|4930|4934|fall|method|net.minecraft.entity.Entity|fall|(FF)V
            @|fnitcrafters\iqabc\HookShot.java|4974|4976|vx|field|fnitcrafters.iqabc.HookShot|vx
            @|fnitcrafters\iqabc\HookShot.java|4979|4981|vy|field|fnitcrafters.iqabc.HookShot|vy
            @|fnitcrafters\iqabc\HookShot.java|4984|4986|vz|field|fnitcrafters.iqabc.HookShot|vz
            @|fnitcrafters\iqabc\HookShot.java|5024|5027|acc|field|fnitcrafters.iqabc.HookShot|acc
            @|fnitcrafters\iqabc\HookShot.java|5030|5035|Vec3d|class|net.minecraft.util.math.Vec3d
            @|fnitcrafters\iqabc\HookShot.java|5036|5040|ZERO|field|net.minecraft.util.math.Vec3d|ZERO
            @|fnitcrafters\iqabc\HookShot.java|5152|5158|period|field|fnitcrafters.iqabc.HookShot|period
            @|fnitcrafters\iqabc\HookShot.java|5194|5196|vx|field|fnitcrafters.iqabc.HookShot|vx
            @|fnitcrafters\iqabc\HookShot.java|5200|5203|acc|field|fnitcrafters.iqabc.HookShot|acc
            @|fnitcrafters\iqabc\HookShot.java|5204|5205|x|field|net.minecraft.util.math.Vec3d|x
            @|fnitcrafters\iqabc\HookShot.java|5238|5240|vy|field|fnitcrafters.iqabc.HookShot|vy
            @|fnitcrafters\iqabc\HookShot.java|5244|5247|acc|field|fnitcrafters.iqabc.HookShot|acc
            @|fnitcrafters\iqabc\HookShot.java|5248|5249|y|field|net.minecraft.util.math.Vec3d|y
            @|fnitcrafters\iqabc\HookShot.java|5282|5284|vz|field|fnitcrafters.iqabc.HookShot|vz
            @|fnitcrafters\iqabc\HookShot.java|5288|5291|acc|field|fnitcrafters.iqabc.HookShot|acc
            @|fnitcrafters\iqabc\HookShot.java|5292|5293|z|field|net.minecraft.util.math.Vec3d|z
            @|fnitcrafters\iqabc\HookShot.java|5326|5333|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|5334|5345|setVelocity|method|net.minecraft.entity.Entity|setVelocity|(DDD)V
            @|fnitcrafters\iqabc\HookShot.java|5346|5348|vx|field|fnitcrafters.iqabc.HookShot|vx
            @|fnitcrafters\iqabc\HookShot.java|5349|5351|vy|field|fnitcrafters.iqabc.HookShot|vy
            @|fnitcrafters\iqabc\HookShot.java|5352|5354|vz|field|fnitcrafters.iqabc.HookShot|vz
            @|fnitcrafters\iqabc\HookShot.java|5558|5565|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|5566|5577|setPosition|method|net.minecraft.entity.Entity|setPosition|(DDD)V
            @|fnitcrafters\iqabc\HookShot.java|5578|5585|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|5586|5590|posX|field|net.minecraft.entity.Entity|posX
            @|fnitcrafters\iqabc\HookShot.java|5592|5594|vx|field|fnitcrafters.iqabc.HookShot|vx
            @|fnitcrafters\iqabc\HookShot.java|5598|5605|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|5606|5610|posY|field|net.minecraft.entity.Entity|posY
            @|fnitcrafters\iqabc\HookShot.java|5611|5613|vy|field|fnitcrafters.iqabc.HookShot|vy
            @|fnitcrafters\iqabc\HookShot.java|5617|5624|mPlayer|field|fnitcrafters.iqabc.HookShot|mPlayer
            @|fnitcrafters\iqabc\HookShot.java|5625|5629|posZ|field|net.minecraft.entity.Entity|posZ
            @|fnitcrafters\iqabc\HookShot.java|5630|5632|vz|field|fnitcrafters.iqabc.HookShot|vz
         Method End: run()V
      Anon Class End: fnitcrafters.iqabc.HookShot$1
      @|fnitcrafters\iqabc\HookShot.java|5721|5726|timer|field|fnitcrafters.iqabc.HookShot|timer
      @|fnitcrafters\iqabc\HookShot.java|5727|5735|schedule|method|java.util.Timer|schedule|(Ljava/util/TimerTask;JJ)V
      @|fnitcrafters\iqabc\HookShot.java|5745|5751|period|field|fnitcrafters.iqabc.HookShot|period
      @|fnitcrafters\iqabc\HookShot.java|5793|5809|onItemRightClick|method|net.minecraft.item.Item|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
      @|fnitcrafters\iqabc\HookShot.java|5810|5817|worldIn|param|fnitcrafters.iqabc.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|worldIn|0
      @|fnitcrafters\iqabc\HookShot.java|5818|5826|playerIn|param|fnitcrafters.iqabc.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|fnitcrafters\iqabc\HookShot.java|5827|5833|handIn|param|fnitcrafters.iqabc.HookShot|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|handIn|2
   Method End: onItemRightClick(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
Class End  : fnitcrafters.iqabc.HookShot
endProcessing "fnitcrafters\iqabc\HookShot.java"

startProcessing "fnitcrafters\iqabc\Iqabc.java" md5: 8d35d6e6d2a4395253d25eb1616b5e55
@|fnitcrafters\iqabc\Iqabc.java|8|26|fnitcrafters.iqabc|package|fnitcrafters.iqabc|(file)
Class Start: fnitcrafters.iqabc.Iqabc
   @|fnitcrafters\iqabc\Iqabc.java|1022|1025|Mod|class|net.minecraftforge.fml.common.Mod
   @|fnitcrafters\iqabc\Iqabc.java|1035|1040|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|fnitcrafters\iqabc\Iqabc.java|1043|1048|Iqabc|class|fnitcrafters.iqabc.Iqabc
   @|fnitcrafters\iqabc\Iqabc.java|1049|1055|MOD_ID|field|fnitcrafters.iqabc.Iqabc|MOD_ID
   @|fnitcrafters\iqabc\Iqabc.java|1065|1069|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|fnitcrafters\iqabc\Iqabc.java|1072|1077|Iqabc|class|fnitcrafters.iqabc.Iqabc
   @|fnitcrafters\iqabc\Iqabc.java|1078|1086|MOD_NAME|field|fnitcrafters.iqabc.Iqabc|MOD_NAME
   @|fnitcrafters\iqabc\Iqabc.java|1096|1103|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|fnitcrafters\iqabc\Iqabc.java|1106|1111|Iqabc|class|fnitcrafters.iqabc.Iqabc
   @|fnitcrafters\iqabc\Iqabc.java|1112|1119|VERSION|field|fnitcrafters.iqabc.Iqabc|VERSION
   @|fnitcrafters\iqabc\Iqabc.java|1123|1131|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
   @|fnitcrafters\iqabc\Iqabc.java|1132|1136|Side|class|net.minecraftforge.fml.relauncher.Side
   @|fnitcrafters\iqabc\Iqabc.java|1137|1143|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
   @|fnitcrafters\iqabc\Iqabc.java|1158|1163|Iqabc|class|fnitcrafters.iqabc.Iqabc
   @|fnitcrafters\iqabc\Iqabc.java|1191|1197|String|class|java.lang.String
   @|fnitcrafters\iqabc\Iqabc.java|1191|1197|String|class|java.lang.String
   @|fnitcrafters\iqabc\Iqabc.java|1198|1204|MOD_ID|field|fnitcrafters.iqabc.Iqabc|MOD_ID|
   @|fnitcrafters\iqabc\Iqabc.java|1240|1246|String|class|java.lang.String
   @|fnitcrafters\iqabc\Iqabc.java|1240|1246|String|class|java.lang.String
   @|fnitcrafters\iqabc\Iqabc.java|1247|1255|MOD_NAME|field|fnitcrafters.iqabc.Iqabc|MOD_NAME|
   @|fnitcrafters\iqabc\Iqabc.java|1291|1297|String|class|java.lang.String
   @|fnitcrafters\iqabc\Iqabc.java|1291|1297|String|class|java.lang.String
   @|fnitcrafters\iqabc\Iqabc.java|1298|1305|VERSION|field|fnitcrafters.iqabc.Iqabc|VERSION|
   @|fnitcrafters\iqabc\Iqabc.java|1339|1349|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|fnitcrafters\iqabc\Iqabc.java|1339|1349|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|fnitcrafters\iqabc\Iqabc.java|1350|1355|key_S|field|fnitcrafters.iqabc.Iqabc|key_S|
   @|fnitcrafters\iqabc\Iqabc.java|1362|1372|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|fnitcrafters\iqabc\Iqabc.java|1373|1381|Keyboard|class|org.lwjgl.input.Keyboard
   @|fnitcrafters\iqabc\Iqabc.java|1382|1392|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
   @|fnitcrafters\iqabc\Iqabc.java|1393|1401|Keyboard|class|org.lwjgl.input.Keyboard
   @|fnitcrafters\iqabc\Iqabc.java|1402|1407|KEY_S|field|org.lwjgl.input.Keyboard|KEY_S
   @|fnitcrafters\iqabc\Iqabc.java|1409|1417|Keyboard|class|org.lwjgl.input.Keyboard
   @|fnitcrafters\iqabc\Iqabc.java|1418|1423|KEY_S|field|org.lwjgl.input.Keyboard|KEY_S
   @|fnitcrafters\iqabc\Iqabc.java|1462|1472|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|fnitcrafters\iqabc\Iqabc.java|1462|1472|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|fnitcrafters\iqabc\Iqabc.java|1473|1478|key_W|field|fnitcrafters.iqabc.Iqabc|key_W|
   @|fnitcrafters\iqabc\Iqabc.java|1485|1495|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|fnitcrafters\iqabc\Iqabc.java|1496|1504|Keyboard|class|org.lwjgl.input.Keyboard
   @|fnitcrafters\iqabc\Iqabc.java|1505|1515|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
   @|fnitcrafters\iqabc\Iqabc.java|1516|1524|Keyboard|class|org.lwjgl.input.Keyboard
   @|fnitcrafters\iqabc\Iqabc.java|1525|1530|KEY_W|field|org.lwjgl.input.Keyboard|KEY_W
   @|fnitcrafters\iqabc\Iqabc.java|1532|1540|Keyboard|class|org.lwjgl.input.Keyboard
   @|fnitcrafters\iqabc\Iqabc.java|1541|1546|KEY_W|field|org.lwjgl.input.Keyboard|KEY_W
   @|fnitcrafters\iqabc\Iqabc.java|1585|1595|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|fnitcrafters\iqabc\Iqabc.java|1585|1595|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|fnitcrafters\iqabc\Iqabc.java|1596|1601|key_A|field|fnitcrafters.iqabc.Iqabc|key_A|
   @|fnitcrafters\iqabc\Iqabc.java|1608|1618|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|fnitcrafters\iqabc\Iqabc.java|1619|1627|Keyboard|class|org.lwjgl.input.Keyboard
   @|fnitcrafters\iqabc\Iqabc.java|1628|1638|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
   @|fnitcrafters\iqabc\Iqabc.java|1639|1647|Keyboard|class|org.lwjgl.input.Keyboard
   @|fnitcrafters\iqabc\Iqabc.java|1648|1653|KEY_A|field|org.lwjgl.input.Keyboard|KEY_A
   @|fnitcrafters\iqabc\Iqabc.java|1655|1663|Keyboard|class|org.lwjgl.input.Keyboard
   @|fnitcrafters\iqabc\Iqabc.java|1664|1669|KEY_A|field|org.lwjgl.input.Keyboard|KEY_A
   @|fnitcrafters\iqabc\Iqabc.java|1708|1718|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|fnitcrafters\iqabc\Iqabc.java|1708|1718|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|fnitcrafters\iqabc\Iqabc.java|1719|1724|key_D|field|fnitcrafters.iqabc.Iqabc|key_D|
   @|fnitcrafters\iqabc\Iqabc.java|1731|1741|KeyBinding|class|net.minecraft.client.settings.KeyBinding
   @|fnitcrafters\iqabc\Iqabc.java|1742|1750|Keyboard|class|org.lwjgl.input.Keyboard
   @|fnitcrafters\iqabc\Iqabc.java|1751|1761|getKeyName|method|org.lwjgl.input.Keyboard|getKeyName|(I)Ljava/lang/String;
   @|fnitcrafters\iqabc\Iqabc.java|1762|1770|Keyboard|class|org.lwjgl.input.Keyboard
   @|fnitcrafters\iqabc\Iqabc.java|1771|1776|KEY_D|field|org.lwjgl.input.Keyboard|KEY_D
   @|fnitcrafters\iqabc\Iqabc.java|1778|1786|Keyboard|class|org.lwjgl.input.Keyboard
   @|fnitcrafters\iqabc\Iqabc.java|1787|1792|KEY_D|field|org.lwjgl.input.Keyboard|KEY_D
   @|fnitcrafters\iqabc\Iqabc.java|1840|1844|Item|class|net.minecraft.item.Item
   @|fnitcrafters\iqabc\Iqabc.java|1840|1844|Item|class|net.minecraft.item.Item
   @|fnitcrafters\iqabc\Iqabc.java|1845|1853|hookShot|field|fnitcrafters.iqabc.Iqabc|hookShot|
   @|fnitcrafters\iqabc\Iqabc.java|2000|2005|Iqabc|class|fnitcrafters.iqabc.Iqabc
   @|fnitcrafters\iqabc\Iqabc.java|1961|1973|Mod.Instance|class|net.minecraftforge.fml.common.Mod.Instance
   @|fnitcrafters\iqabc\Iqabc.java|1974|1980|MOD_ID|field|fnitcrafters.iqabc.Iqabc|MOD_ID
   @|fnitcrafters\iqabc\Iqabc.java|2000|2005|Iqabc|class|fnitcrafters.iqabc.Iqabc
   @|fnitcrafters\iqabc\Iqabc.java|2006|2014|INSTANCE|field|fnitcrafters.iqabc.Iqabc|INSTANCE|
   Method Start: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|fnitcrafters\iqabc\Iqabc.java|2288|2293|event|param|fnitcrafters.iqabc.Iqabc|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|fnitcrafters\iqabc\Iqabc.java|2194|2202|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|fnitcrafters\iqabc\Iqabc.java|2203|2207|Side|class|net.minecraftforge.fml.relauncher.Side
      @|fnitcrafters\iqabc\Iqabc.java|2208|2214|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|fnitcrafters\iqabc\Iqabc.java|2221|2237|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|fnitcrafters\iqabc\Iqabc.java|2254|2261|preinit|method|fnitcrafters.iqabc.Iqabc|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|fnitcrafters\iqabc\Iqabc.java|2262|2287|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|fnitcrafters\iqabc\Iqabc.java|2336|2344|hookShot|field|fnitcrafters.iqabc.Iqabc|hookShot
      @|fnitcrafters\iqabc\Iqabc.java|2351|2359|HookShot|class|fnitcrafters.iqabc.HookShot
      @|fnitcrafters\iqabc\Iqabc.java|2422|2434|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|fnitcrafters\iqabc\Iqabc.java|2435|2447|findRegistry|method|net.minecraftforge.fml.common.registry.GameRegistry|findRegistry|(Ljava/lang/Class;)Lnet/minecraftforge/registries/IForgeRegistry;
      @|fnitcrafters\iqabc\Iqabc.java|2448|2452|Item|class|net.minecraft.item.Item
      @|fnitcrafters\iqabc\Iqabc.java|2460|2468|register|method|net.minecraftforge.registries.IForgeRegistry|register|(Lnet/minecraftforge/registries/IForgeRegistryEntry;)V
      @|fnitcrafters\iqabc\Iqabc.java|2469|2477|hookShot|field|fnitcrafters.iqabc.Iqabc|hookShot
      @|fnitcrafters\iqabc\Iqabc.java|2492|2497|event|param|fnitcrafters.iqabc.Iqabc|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|fnitcrafters\iqabc\Iqabc.java|2498|2505|getSide|method|net.minecraftforge.fml.common.event.FMLStateEvent|getSide|()Lnet/minecraftforge/fml/relauncher/Side;
      @|fnitcrafters\iqabc\Iqabc.java|2508|2516|isClient|method|net.minecraftforge.fml.relauncher.Side|isClient|()Z
      @|fnitcrafters\iqabc\Iqabc.java|2534|2545|ModelLoader|class|net.minecraftforge.client.model.ModelLoader
      @|fnitcrafters\iqabc\Iqabc.java|2546|2576|setCustomModelResourceLocation|method|net.minecraftforge.client.model.ModelLoader|setCustomModelResourceLocation|(Lnet/minecraft/item/Item;ILnet/minecraft/client/renderer/block/model/ModelResourceLocation;)V
      @|fnitcrafters\iqabc\Iqabc.java|2577|2585|hookShot|field|fnitcrafters.iqabc.Iqabc|hookShot
      @|fnitcrafters\iqabc\Iqabc.java|2592|2613|ModelResourceLocation|class|net.minecraft.client.renderer.block.model.ModelResourceLocation
      @|fnitcrafters\iqabc\Iqabc.java|2614|2620|MOD_ID|field|fnitcrafters.iqabc.Iqabc|MOD_ID
   Method End: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|fnitcrafters\iqabc\Iqabc.java|2852|2857|event|param|fnitcrafters.iqabc.Iqabc|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|fnitcrafters\iqabc\Iqabc.java|2791|2807|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|fnitcrafters\iqabc\Iqabc.java|2824|2828|init|method|fnitcrafters.iqabc.Iqabc|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|fnitcrafters\iqabc\Iqabc.java|2829|2851|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|fnitcrafters\iqabc\Iqabc.java|2910|2922|GameRegistry|class|net.minecraftforge.fml.common.registry.GameRegistry
      @|fnitcrafters\iqabc\Iqabc.java|2923|2938|addShapedRecipe|method|net.minecraftforge.fml.common.registry.GameRegistry|addShapedRecipe|(Lnet/minecraft/util/ResourceLocation;Lnet/minecraft/util/ResourceLocation;Lnet/minecraft/item/ItemStack;[Ljava/lang/Object;)V
      @|fnitcrafters\iqabc\Iqabc.java|2943|2959|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|fnitcrafters\iqabc\Iqabc.java|2972|2988|ResourceLocation|class|net.minecraft.util.ResourceLocation
      @|fnitcrafters\iqabc\Iqabc.java|3005|3014|ItemStack|class|net.minecraft.item.ItemStack
      @|fnitcrafters\iqabc\Iqabc.java|3015|3023|hookShot|field|fnitcrafters.iqabc.Iqabc|hookShot
      @|fnitcrafters\iqabc\Iqabc.java|3033|3039|Object|class|java.lang.Object
      @|fnitcrafters\iqabc\Iqabc.java|3066|3070|Item|class|net.minecraft.item.Item
      @|fnitcrafters\iqabc\Iqabc.java|3071|3082|getItemById|method|net.minecraft.item.Item|getItemById|(I)Lnet/minecraft/item/Item;
      @|fnitcrafters\iqabc\Iqabc.java|3093|3097|Item|class|net.minecraft.item.Item
      @|fnitcrafters\iqabc\Iqabc.java|3098|3109|getItemById|method|net.minecraft.item.Item|getItemById|(I)Lnet/minecraft/item/Item;
      @|fnitcrafters\iqabc\Iqabc.java|3120|3124|Item|class|net.minecraft.item.Item
      @|fnitcrafters\iqabc\Iqabc.java|3125|3136|getItemById|method|net.minecraft.item.Item|getItemById|(I)Lnet/minecraft/item/Item;
      @|fnitcrafters\iqabc\Iqabc.java|3240|3245|event|param|fnitcrafters.iqabc.Iqabc|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|fnitcrafters\iqabc\Iqabc.java|3246|3253|getSide|method|net.minecraftforge.fml.common.event.FMLStateEvent|getSide|()Lnet/minecraftforge/fml/relauncher/Side;
      @|fnitcrafters\iqabc\Iqabc.java|3259|3263|Side|class|net.minecraftforge.fml.relauncher.Side
      @|fnitcrafters\iqabc\Iqabc.java|3264|3270|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|fnitcrafters\iqabc\Iqabc.java|3294|3308|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|fnitcrafters\iqabc\Iqabc.java|3309|3327|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|fnitcrafters\iqabc\Iqabc.java|3328|3333|key_S|field|fnitcrafters.iqabc.Iqabc|key_S
      @|fnitcrafters\iqabc\Iqabc.java|3348|3362|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|fnitcrafters\iqabc\Iqabc.java|3363|3381|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|fnitcrafters\iqabc\Iqabc.java|3382|3387|key_W|field|fnitcrafters.iqabc.Iqabc|key_W
      @|fnitcrafters\iqabc\Iqabc.java|3402|3416|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|fnitcrafters\iqabc\Iqabc.java|3417|3435|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|fnitcrafters\iqabc\Iqabc.java|3436|3441|key_S|field|fnitcrafters.iqabc.Iqabc|key_S
      @|fnitcrafters\iqabc\Iqabc.java|3456|3470|ClientRegistry|class|net.minecraftforge.fml.client.registry.ClientRegistry
      @|fnitcrafters\iqabc\Iqabc.java|3471|3489|registerKeyBinding|method|net.minecraftforge.fml.client.registry.ClientRegistry|registerKeyBinding|(Lnet/minecraft/client/settings/KeyBinding;)V
      @|fnitcrafters\iqabc\Iqabc.java|3490|3495|key_D|field|fnitcrafters.iqabc.Iqabc|key_D
      @|fnitcrafters\iqabc\Iqabc.java|3516|3532|FMLCommonHandler|class|net.minecraftforge.fml.common.FMLCommonHandler
      @|fnitcrafters\iqabc\Iqabc.java|3533|3541|instance|method|net.minecraftforge.fml.common.FMLCommonHandler|instance|()Lnet/minecraftforge/fml/common/FMLCommonHandler;
      @|fnitcrafters\iqabc\Iqabc.java|3544|3547|bus|method|net.minecraftforge.fml.common.FMLCommonHandler|bus|()Lnet/minecraftforge/fml/common/eventhandler/EventBus;
      @|fnitcrafters\iqabc\Iqabc.java|3550|3558|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|fnitcrafters\iqabc\Iqabc.java|3559|3567|hookShot|field|fnitcrafters.iqabc.Iqabc|hookShot
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: postinit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|fnitcrafters\iqabc\Iqabc.java|3793|3798|event|param|fnitcrafters.iqabc.Iqabc|postinit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V|event|0
      @|fnitcrafters\iqabc\Iqabc.java|3724|3740|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler
      @|fnitcrafters\iqabc\Iqabc.java|3757|3765|postinit|method|fnitcrafters.iqabc.Iqabc|postinit|(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
      @|fnitcrafters\iqabc\Iqabc.java|3766|3792|FMLPostInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPostInitializationEvent
   Method End: postinit(Lnet/minecraftforge/fml/common/event/FMLPostInitializationEvent;)V
   Class Start: fnitcrafters.iqabc.Iqabc.Blocks
      @|fnitcrafters\iqabc\Iqabc.java|3952|3977|GameRegistry.ObjectHolder|class|net.minecraftforge.fml.common.registry.GameRegistry.ObjectHolder
      @|fnitcrafters\iqabc\Iqabc.java|3978|3984|MOD_ID|field|fnitcrafters.iqabc.Iqabc|MOD_ID
      @|fnitcrafters\iqabc\Iqabc.java|4010|4016|Blocks|class|fnitcrafters.iqabc.Iqabc.Blocks
   Class End  : fnitcrafters.iqabc.Iqabc.Blocks
   Class Start: fnitcrafters.iqabc.Iqabc.Items
      @|fnitcrafters\iqabc\Iqabc.java|4292|4317|GameRegistry.ObjectHolder|class|net.minecraftforge.fml.common.registry.GameRegistry.ObjectHolder
      @|fnitcrafters\iqabc\Iqabc.java|4318|4324|MOD_ID|field|fnitcrafters.iqabc.Iqabc|MOD_ID
      @|fnitcrafters\iqabc\Iqabc.java|4350|4355|Items|class|fnitcrafters.iqabc.Iqabc.Items
   Class End  : fnitcrafters.iqabc.Iqabc.Items
   Class Start: fnitcrafters.iqabc.Iqabc.ObjectRegistryHandler
      @|fnitcrafters\iqabc\Iqabc.java|4730|4752|Mod.EventBusSubscriber|class|net.minecraftforge.fml.common.Mod.EventBusSubscriber
      @|fnitcrafters\iqabc\Iqabc.java|4777|4798|ObjectRegistryHandler|class|fnitcrafters.iqabc.Iqabc.ObjectRegistryHandler
      Method Start: addItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|fnitcrafters\iqabc\Iqabc.java|4981|4986|event|param|fnitcrafters.iqabc.Iqabc.ObjectRegistryHandler|addItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
         @|fnitcrafters\iqabc\Iqabc.java|4901|4915|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
         @|fnitcrafters\iqabc\Iqabc.java|4943|4951|addItems|method|fnitcrafters.iqabc.Iqabc.ObjectRegistryHandler|addItems|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|fnitcrafters\iqabc\Iqabc.java|4952|4974|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register
         @|fnitcrafters\iqabc\Iqabc.java|4975|4979|Item|class|net.minecraft.item.Item
      Method End: addItems(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      Method Start: addBlocks(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|fnitcrafters\iqabc\Iqabc.java|5512|5517|event|param|fnitcrafters.iqabc.Iqabc.ObjectRegistryHandler|addBlocks|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
         @|fnitcrafters\iqabc\Iqabc.java|5430|5444|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent
         @|fnitcrafters\iqabc\Iqabc.java|5472|5481|addBlocks|method|fnitcrafters.iqabc.Iqabc.ObjectRegistryHandler|addBlocks|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
         @|fnitcrafters\iqabc\Iqabc.java|5482|5504|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register
         @|fnitcrafters\iqabc\Iqabc.java|5505|5510|Block|class|net.minecraft.block.Block
      Method End: addBlocks(Lnet/minecraftforge/event/RegistryEvent$Register;)V
   Class End  : fnitcrafters.iqabc.Iqabc.ObjectRegistryHandler
Class End  : fnitcrafters.iqabc.Iqabc
endProcessing "fnitcrafters\iqabc\Iqabc.java"

startProcessing "fnitcrafters\iqabc\Sample.java" md5: 071da7fc14ceaeef787c786239927879
@|fnitcrafters\iqabc\Sample.java|8|26|fnitcrafters.iqabc|package|fnitcrafters.iqabc|(file)
Class Start: fnitcrafters.iqabc.Sample
   @|fnitcrafters\iqabc\Sample.java|490|496|Sample|class|fnitcrafters.iqabc.Sample
   @|fnitcrafters\iqabc\Sample.java|505|512|ItemBow|class|net.minecraft.item.ItemBow
   @|fnitcrafters\iqabc\Sample.java|527|539|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
   @|fnitcrafters\iqabc\Sample.java|527|539|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
   @|fnitcrafters\iqabc\Sample.java|540|547|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer|
   @|fnitcrafters\iqabc\Sample.java|571|577|period|field|fnitcrafters.iqabc.Sample|period|
   @|fnitcrafters\iqabc\Sample.java|602|607|destX|field|fnitcrafters.iqabc.Sample|destX|
   @|fnitcrafters\iqabc\Sample.java|608|613|destY|field|fnitcrafters.iqabc.Sample|destY|
   @|fnitcrafters\iqabc\Sample.java|614|619|destZ|field|fnitcrafters.iqabc.Sample|destZ|
   @|fnitcrafters\iqabc\Sample.java|640|642|vx|field|fnitcrafters.iqabc.Sample|vx|
   @|fnitcrafters\iqabc\Sample.java|647|649|vy|field|fnitcrafters.iqabc.Sample|vy|
   @|fnitcrafters\iqabc\Sample.java|654|656|vz|field|fnitcrafters.iqabc.Sample|vz|
   @|fnitcrafters\iqabc\Sample.java|691|693|ax|field|fnitcrafters.iqabc.Sample|ax|
   @|fnitcrafters\iqabc\Sample.java|698|700|ay|field|fnitcrafters.iqabc.Sample|ay|
   @|fnitcrafters\iqabc\Sample.java|705|707|az|field|fnitcrafters.iqabc.Sample|az|
   @|fnitcrafters\iqabc\Sample.java|743|750|upCount|field|fnitcrafters.iqabc.Sample|upCount|
   @|fnitcrafters\iqabc\Sample.java|768|773|Timer|class|java.util.Timer
   @|fnitcrafters\iqabc\Sample.java|768|773|Timer|class|java.util.Timer
   @|fnitcrafters\iqabc\Sample.java|774|779|timer|field|fnitcrafters.iqabc.Sample|timer|
   @|fnitcrafters\iqabc\Sample.java|808|811|fly|field|fnitcrafters.iqabc.Sample|fly|
   Method Start: Sample()V
      @|fnitcrafters\iqabc\Sample.java|833|839|Sample|method|fnitcrafters.iqabc.Sample|Sample|()V
      @|fnitcrafters\iqabc\Sample.java|869|883|setCreativeTab|method|net.minecraft.item.Item|setCreativeTab|(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
      @|fnitcrafters\iqabc\Sample.java|884|896|CreativeTabs|class|net.minecraft.creativetab.CreativeTabs
      @|fnitcrafters\iqabc\Sample.java|897|903|COMBAT|field|net.minecraft.creativetab.CreativeTabs|COMBAT
      @|fnitcrafters\iqabc\Sample.java|914|932|setUnlocalizedName|method|net.minecraft.item.Item|setUnlocalizedName|(Ljava/lang/String;)Lnet/minecraft/item/Item;
      @|fnitcrafters\iqabc\Sample.java|954|969|setMaxStackSize|method|net.minecraft.item.Item|setMaxStackSize|(I)Lnet/minecraft/item/Item;
      @|fnitcrafters\iqabc\Sample.java|982|997|setRegistryName|method|net.minecraftforge.registries.IForgeRegistryEntry.Impl|setRegistryName|(Ljava/lang/String;)Lnet/minecraftforge/registries/IForgeRegistryEntry;
   Method End: Sample()V
   Class Start: fnitcrafters.iqabc.Sample.aaa
      @|fnitcrafters\iqabc\Sample.java|1027|1030|aaa|class|fnitcrafters.iqabc.Sample.aaa
      @|fnitcrafters\iqabc\Sample.java|1040|1049|ItemSword|class|net.minecraft.item.ItemSword
      Method Start: aaa(Lnet/minecraft/item/Item$ToolMaterial;)V
         @|fnitcrafters\iqabc\Sample.java|1083|1095|toolMaterial|param|fnitcrafters.iqabc.Sample.aaa|aaa|(Lnet/minecraft/item/Item$ToolMaterial;)V|toolMaterial|0
         @|fnitcrafters\iqabc\Sample.java|1066|1069|aaa|method|fnitcrafters.iqabc.Sample.aaa|aaa|(Lnet/minecraft/item/Item$ToolMaterial;)V
         @|fnitcrafters\iqabc\Sample.java|1070|1082|ToolMaterial|class|net.minecraft.item.Item.ToolMaterial
         @|fnitcrafters\iqabc\Sample.java|1116|1128|toolMaterial|param|fnitcrafters.iqabc.Sample.aaa|aaa|(Lnet/minecraft/item/Item$ToolMaterial;)V|toolMaterial|0
      Method End: aaa(Lnet/minecraft/item/Item$ToolMaterial;)V
   Class End  : fnitcrafters.iqabc.Sample.aaa
   Method Start: onItemRightClick(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
      @|fnitcrafters\iqabc\Sample.java|1247|1254|worldIn|param|fnitcrafters.iqabc.Sample|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|worldIn|0
      @|fnitcrafters\iqabc\Sample.java|1269|1277|playerIn|param|fnitcrafters.iqabc.Sample|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|fnitcrafters\iqabc\Sample.java|1288|1294|handIn|param|fnitcrafters.iqabc.Sample|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|handIn|2
      @|fnitcrafters\iqabc\Sample.java|1153|1161|Override|class|java.lang.Override
      @|fnitcrafters\iqabc\Sample.java|1167|1175|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
      @|fnitcrafters\iqabc\Sample.java|1176|1180|Side|class|net.minecraftforge.fml.relauncher.Side
      @|fnitcrafters\iqabc\Sample.java|1181|1187|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
      @|fnitcrafters\iqabc\Sample.java|1200|1212|ActionResult|class|net.minecraft.util.ActionResult
      @|fnitcrafters\iqabc\Sample.java|1213|1222|ItemStack|class|net.minecraft.item.ItemStack
      @|fnitcrafters\iqabc\Sample.java|1224|1240|onItemRightClick|method|net.minecraft.item.Item|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
      @|fnitcrafters\iqabc\Sample.java|1241|1246|World|class|net.minecraft.world.World
      @|fnitcrafters\iqabc\Sample.java|1256|1268|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|fnitcrafters\iqabc\Sample.java|1279|1287|EnumHand|class|net.minecraft.util.EnumHand
      @|fnitcrafters\iqabc\Sample.java|1306|1313|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer
      @|fnitcrafters\iqabc\Sample.java|1316|1324|playerIn|param|fnitcrafters.iqabc.Sample|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|fnitcrafters\iqabc\Sample.java|1663|1668|Vec3d|class|net.minecraft.util.math.Vec3d
      @|fnitcrafters\iqabc\Sample.java|1676|1683|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer
      @|fnitcrafters\iqabc\Sample.java|1684|1692|rayTrace|method|net.minecraft.entity.Entity|rayTrace|(DF)Lnet/minecraft/util/math/RayTraceResult;
      @|fnitcrafters\iqabc\Sample.java|1702|1708|hitVec|field|net.minecraft.util.math.RayTraceResult|hitVec
      @|fnitcrafters\iqabc\Sample.java|1839|1844|destX|field|fnitcrafters.iqabc.Sample|destX
      @|fnitcrafters\iqabc\Sample.java|1852|1853|x|field|net.minecraft.util.math.Vec3d|x
      @|fnitcrafters\iqabc\Sample.java|1863|1868|destY|field|fnitcrafters.iqabc.Sample|destY
      @|fnitcrafters\iqabc\Sample.java|1876|1877|y|field|net.minecraft.util.math.Vec3d|y
      @|fnitcrafters\iqabc\Sample.java|1887|1892|destZ|field|fnitcrafters.iqabc.Sample|destZ
      @|fnitcrafters\iqabc\Sample.java|1900|1901|z|field|net.minecraft.util.math.Vec3d|z
      @|fnitcrafters\iqabc\Sample.java|1925|1930|destX|field|fnitcrafters.iqabc.Sample|destX
      @|fnitcrafters\iqabc\Sample.java|1931|1938|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer
      @|fnitcrafters\iqabc\Sample.java|1939|1943|posX|field|net.minecraft.entity.Entity|posX
      @|fnitcrafters\iqabc\Sample.java|1967|1972|destY|field|fnitcrafters.iqabc.Sample|destY
      @|fnitcrafters\iqabc\Sample.java|1973|1980|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer
      @|fnitcrafters\iqabc\Sample.java|1981|1985|posY|field|net.minecraft.entity.Entity|posY
      @|fnitcrafters\iqabc\Sample.java|2009|2014|destZ|field|fnitcrafters.iqabc.Sample|destZ
      @|fnitcrafters\iqabc\Sample.java|2015|2022|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer
      @|fnitcrafters\iqabc\Sample.java|2023|2027|posZ|field|net.minecraft.entity.Entity|posZ
      @|fnitcrafters\iqabc\Sample.java|2050|2054|Math|class|java.lang.Math
      @|fnitcrafters\iqabc\Sample.java|2055|2058|abs|method|java.lang.Math|abs|(D)D
      @|fnitcrafters\iqabc\Sample.java|2065|2069|Math|class|java.lang.Math
      @|fnitcrafters\iqabc\Sample.java|2070|2073|abs|method|java.lang.Math|abs|(D)D
      @|fnitcrafters\iqabc\Sample.java|2080|2084|Math|class|java.lang.Math
      @|fnitcrafters\iqabc\Sample.java|2085|2088|abs|method|java.lang.Math|abs|(D)D
      @|fnitcrafters\iqabc\Sample.java|2154|2156|ax|field|fnitcrafters.iqabc.Sample|ax
      @|fnitcrafters\iqabc\Sample.java|2185|2187|ay|field|fnitcrafters.iqabc.Sample|ay
      @|fnitcrafters\iqabc\Sample.java|2216|2218|az|field|fnitcrafters.iqabc.Sample|az
      @|fnitcrafters\iqabc\Sample.java|2247|2250|fly|field|fnitcrafters.iqabc.Sample|fly
      @|fnitcrafters\iqabc\Sample.java|2271|2276|timer|field|fnitcrafters.iqabc.Sample|timer
      @|fnitcrafters\iqabc\Sample.java|2300|2305|timer|field|fnitcrafters.iqabc.Sample|timer
      @|fnitcrafters\iqabc\Sample.java|2312|2317|Timer|class|java.util.Timer
      @|fnitcrafters\iqabc\Sample.java|2333|2342|TimerTask|class|java.util.TimerTask
      @|fnitcrafters\iqabc\Sample.java|2354|2363|TimerTask|class|java.util.TimerTask
      Anon Class Start: fnitcrafters.iqabc.Sample$1
         Method Start: run()V
            @|fnitcrafters\iqabc\Sample.java|2385|2393|SideOnly|class|net.minecraftforge.fml.relauncher.SideOnly
            @|fnitcrafters\iqabc\Sample.java|2394|2398|Side|class|net.minecraftforge.fml.relauncher.Side
            @|fnitcrafters\iqabc\Sample.java|2399|2405|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
            @|fnitcrafters\iqabc\Sample.java|2424|2432|Override|class|java.lang.Override
            @|fnitcrafters\iqabc\Sample.java|2461|2464|run|method|java.lang.Runnable|run|()V
            @|fnitcrafters\iqabc\Sample.java|2492|2501|Minecraft|class|net.minecraft.client.Minecraft
            @|fnitcrafters\iqabc\Sample.java|2502|2514|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
            @|fnitcrafters\iqabc\Sample.java|2517|2523|player|field|net.minecraft.client.Minecraft|player
            @|fnitcrafters\iqabc\Sample.java|2559|2566|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer
            @|fnitcrafters\iqabc\Sample.java|2569|2578|Minecraft|class|net.minecraft.client.Minecraft
            @|fnitcrafters\iqabc\Sample.java|2579|2591|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
            @|fnitcrafters\iqabc\Sample.java|2594|2600|player|field|net.minecraft.client.Minecraft|player
            @|fnitcrafters\iqabc\Sample.java|2630|2637|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer
            @|fnitcrafters\iqabc\Sample.java|2638|2648|isAirBorne|field|net.minecraft.entity.Entity|isAirBorne
            @|fnitcrafters\iqabc\Sample.java|2685|2688|fly|field|fnitcrafters.iqabc.Sample|fly
            @|fnitcrafters\iqabc\Sample.java|2724|2727|fly|field|fnitcrafters.iqabc.Sample|fly
            @|fnitcrafters\iqabc\Sample.java|2731|2738|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer
            @|fnitcrafters\iqabc\Sample.java|2739|2749|isCollided|field|net.minecraft.entity.Entity|isCollided
            @|fnitcrafters\iqabc\Sample.java|2792|2797|Mouse|class|org.lwjgl.input.Mouse
            @|fnitcrafters\iqabc\Sample.java|2798|2810|isButtonDown|method|org.lwjgl.input.Mouse|isButtonDown|(I)Z
            @|fnitcrafters\iqabc\Sample.java|2931|2933|ax|field|fnitcrafters.iqabc.Sample|ax
            @|fnitcrafters\iqabc\Sample.java|2967|2969|vx|field|fnitcrafters.iqabc.Sample|vx
            @|fnitcrafters\iqabc\Sample.java|3006|3008|ay|field|fnitcrafters.iqabc.Sample|ay
            @|fnitcrafters\iqabc\Sample.java|3042|3044|az|field|fnitcrafters.iqabc.Sample|az
            @|fnitcrafters\iqabc\Sample.java|3078|3080|vz|field|fnitcrafters.iqabc.Sample|vz
            @|fnitcrafters\iqabc\Sample.java|3117|3124|upCount|field|fnitcrafters.iqabc.Sample|upCount
            @|fnitcrafters\iqabc\Sample.java|3160|3167|upCount|field|fnitcrafters.iqabc.Sample|upCount
            @|fnitcrafters\iqabc\Sample.java|3174|3177|fly|field|fnitcrafters.iqabc.Sample|fly
            @|fnitcrafters\iqabc\Sample.java|3273|3280|upCount|field|fnitcrafters.iqabc.Sample|upCount
            @|fnitcrafters\iqabc\Sample.java|3314|3321|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer
            @|fnitcrafters\iqabc\Sample.java|3322|3333|setVelocity|method|net.minecraft.entity.Entity|setVelocity|(DDD)V
            @|fnitcrafters\iqabc\Sample.java|3374|3378|Math|class|java.lang.Math
            @|fnitcrafters\iqabc\Sample.java|3379|3382|abs|method|java.lang.Math|abs|(D)D
            @|fnitcrafters\iqabc\Sample.java|3383|3390|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer
            @|fnitcrafters\iqabc\Sample.java|3391|3395|posX|field|net.minecraft.entity.Entity|posX
            @|fnitcrafters\iqabc\Sample.java|3396|3401|destX|field|fnitcrafters.iqabc.Sample|destX
            @|fnitcrafters\iqabc\Sample.java|3407|3409|vx|field|fnitcrafters.iqabc.Sample|vx
            @|fnitcrafters\iqabc\Sample.java|3451|3455|Math|class|java.lang.Math
            @|fnitcrafters\iqabc\Sample.java|3456|3459|abs|method|java.lang.Math|abs|(D)D
            @|fnitcrafters\iqabc\Sample.java|3460|3467|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer
            @|fnitcrafters\iqabc\Sample.java|3468|3472|posY|field|net.minecraft.entity.Entity|posY
            @|fnitcrafters\iqabc\Sample.java|3473|3478|destY|field|fnitcrafters.iqabc.Sample|destY
            @|fnitcrafters\iqabc\Sample.java|3484|3486|vy|field|fnitcrafters.iqabc.Sample|vy
            @|fnitcrafters\iqabc\Sample.java|3528|3532|Math|class|java.lang.Math
            @|fnitcrafters\iqabc\Sample.java|3533|3536|abs|method|java.lang.Math|abs|(D)D
            @|fnitcrafters\iqabc\Sample.java|3537|3544|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer
            @|fnitcrafters\iqabc\Sample.java|3545|3549|posZ|field|net.minecraft.entity.Entity|posZ
            @|fnitcrafters\iqabc\Sample.java|3550|3555|destZ|field|fnitcrafters.iqabc.Sample|destZ
            @|fnitcrafters\iqabc\Sample.java|3561|3563|vz|field|fnitcrafters.iqabc.Sample|vz
            @|fnitcrafters\iqabc\Sample.java|3627|3630|fly|field|fnitcrafters.iqabc.Sample|fly
            @|fnitcrafters\iqabc\Sample.java|3662|3669|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer
            @|fnitcrafters\iqabc\Sample.java|3670|3674|fall|method|net.minecraft.entity.Entity|fall|(FF)V
            @|fnitcrafters\iqabc\Sample.java|3710|3712|ax|field|fnitcrafters.iqabc.Sample|ax
            @|fnitcrafters\iqabc\Sample.java|3715|3717|vx|field|fnitcrafters.iqabc.Sample|vx
            @|fnitcrafters\iqabc\Sample.java|3751|3753|ay|field|fnitcrafters.iqabc.Sample|ay
            @|fnitcrafters\iqabc\Sample.java|3756|3758|vy|field|fnitcrafters.iqabc.Sample|vy
            @|fnitcrafters\iqabc\Sample.java|3792|3794|az|field|fnitcrafters.iqabc.Sample|az
            @|fnitcrafters\iqabc\Sample.java|3797|3799|vz|field|fnitcrafters.iqabc.Sample|vz
            @|fnitcrafters\iqabc\Sample.java|3903|3909|period|field|fnitcrafters.iqabc.Sample|period
            @|fnitcrafters\iqabc\Sample.java|3941|3943|vx|field|fnitcrafters.iqabc.Sample|vx
            @|fnitcrafters\iqabc\Sample.java|3947|3949|ax|field|fnitcrafters.iqabc.Sample|ax
            @|fnitcrafters\iqabc\Sample.java|3978|3980|vy|field|fnitcrafters.iqabc.Sample|vy
            @|fnitcrafters\iqabc\Sample.java|3984|3986|ay|field|fnitcrafters.iqabc.Sample|ay
            @|fnitcrafters\iqabc\Sample.java|4015|4017|vz|field|fnitcrafters.iqabc.Sample|vz
            @|fnitcrafters\iqabc\Sample.java|4021|4023|az|field|fnitcrafters.iqabc.Sample|az
            @|fnitcrafters\iqabc\Sample.java|4052|4059|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer
            @|fnitcrafters\iqabc\Sample.java|4060|4071|setVelocity|method|net.minecraft.entity.Entity|setVelocity|(DDD)V
            @|fnitcrafters\iqabc\Sample.java|4072|4074|vx|field|fnitcrafters.iqabc.Sample|vx
            @|fnitcrafters\iqabc\Sample.java|4075|4077|vy|field|fnitcrafters.iqabc.Sample|vy
            @|fnitcrafters\iqabc\Sample.java|4078|4080|vz|field|fnitcrafters.iqabc.Sample|vz
            @|fnitcrafters\iqabc\Sample.java|4276|4283|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer
            @|fnitcrafters\iqabc\Sample.java|4284|4295|setPosition|method|net.minecraft.entity.Entity|setPosition|(DDD)V
            @|fnitcrafters\iqabc\Sample.java|4296|4303|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer
            @|fnitcrafters\iqabc\Sample.java|4304|4308|posX|field|net.minecraft.entity.Entity|posX
            @|fnitcrafters\iqabc\Sample.java|4310|4312|vx|field|fnitcrafters.iqabc.Sample|vx
            @|fnitcrafters\iqabc\Sample.java|4316|4323|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer
            @|fnitcrafters\iqabc\Sample.java|4324|4328|posY|field|net.minecraft.entity.Entity|posY
            @|fnitcrafters\iqabc\Sample.java|4329|4331|vy|field|fnitcrafters.iqabc.Sample|vy
            @|fnitcrafters\iqabc\Sample.java|4335|4342|mPlayer|field|fnitcrafters.iqabc.Sample|mPlayer
            @|fnitcrafters\iqabc\Sample.java|4343|4347|posZ|field|net.minecraft.entity.Entity|posZ
            @|fnitcrafters\iqabc\Sample.java|4348|4350|vz|field|fnitcrafters.iqabc.Sample|vz
         Method End: run()V
      Anon Class End: fnitcrafters.iqabc.Sample$1
      @|fnitcrafters\iqabc\Sample.java|4423|4428|timer|field|fnitcrafters.iqabc.Sample|timer
      @|fnitcrafters\iqabc\Sample.java|4429|4437|schedule|method|java.util.Timer|schedule|(Ljava/util/TimerTask;JJ)V
      @|fnitcrafters\iqabc\Sample.java|4447|4453|period|field|fnitcrafters.iqabc.Sample|period
      @|fnitcrafters\iqabc\Sample.java|4474|4483|ItemStack|class|net.minecraft.item.ItemStack
      @|fnitcrafters\iqabc\Sample.java|4496|4504|playerIn|param|fnitcrafters.iqabc.Sample|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|fnitcrafters\iqabc\Sample.java|4505|4516|getHeldItem|method|net.minecraft.entity.EntityLivingBase|getHeldItem|(Lnet/minecraft/util/EnumHand;)Lnet/minecraft/item/ItemStack;
      @|fnitcrafters\iqabc\Sample.java|4517|4523|handIn|param|fnitcrafters.iqabc.Sample|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|handIn|2
      @|fnitcrafters\iqabc\Sample.java|4595|4607|ActionResult|class|net.minecraft.util.ActionResult
      @|fnitcrafters\iqabc\Sample.java|4608|4617|ItemStack|class|net.minecraft.item.ItemStack
      @|fnitcrafters\iqabc\Sample.java|4625|4667|net.minecraftforge.event.ForgeEventFactory|class|net.minecraftforge.event.ForgeEventFactory
      @|fnitcrafters\iqabc\Sample.java|4668|4679|onArrowNock|method|net.minecraftforge.event.ForgeEventFactory|onArrowNock|(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;Z)Lnet/minecraft/util/ActionResult;
      @|fnitcrafters\iqabc\Sample.java|4691|4698|worldIn|param|fnitcrafters.iqabc.Sample|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|worldIn|0
      @|fnitcrafters\iqabc\Sample.java|4700|4708|playerIn|param|fnitcrafters.iqabc.Sample|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|fnitcrafters\iqabc\Sample.java|4710|4716|handIn|param|fnitcrafters.iqabc.Sample|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|handIn|2
      @|fnitcrafters\iqabc\Sample.java|4781|4793|ActionResult|class|net.minecraft.util.ActionResult
      @|fnitcrafters\iqabc\Sample.java|4794|4810|EnumActionResult|class|net.minecraft.util.EnumActionResult
      @|fnitcrafters\iqabc\Sample.java|4811|4815|PASS|field|net.minecraft.util.EnumActionResult|PASS
      @|fnitcrafters\iqabc\Sample.java|4816|4824|playerIn|param|fnitcrafters.iqabc.Sample|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|playerIn|1
      @|fnitcrafters\iqabc\Sample.java|4825|4836|getHeldItem|method|net.minecraft.entity.EntityLivingBase|getHeldItem|(Lnet/minecraft/util/EnumHand;)Lnet/minecraft/item/ItemStack;
      @|fnitcrafters\iqabc\Sample.java|4837|4843|handIn|param|fnitcrafters.iqabc.Sample|onItemRightClick|(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;|handIn|2
   Method End: onItemRightClick(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/util/EnumHand;)Lnet/minecraft/util/ActionResult;
Class End  : fnitcrafters.iqabc.Sample
endProcessing "fnitcrafters\iqabc\Sample.java"

